1,5,194
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.025
Relative Emigration Cohesion: 0.02512563
FTRs Completed: 35
FTRs Failed: 3
FTR Mean Duration: 119.4342
FTR Mean Distance: 217.5651
FTR Mean Speed: 1.726666
RTRs Completed: 6
RTRs Failed: 2
RTR Mean Duration: 150.11
RTR Mean Distance: 269.6078
RTR Mean Speed: 1.874473
Leader Stop Separation: 0.2055657
Discovery Time: 95
First Recruiter Time: 431
First Tandem Time: 475
First Carry Time: 1256
First Reverse Time: 1620
End of Emigration Time: 2794
