4,43,153
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.765
Relative Emigration Cohesion: 0.7806122
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 161.14
FTR Mean Distance: 320.0674
FTR Mean Speed: 1.985064
RTRs Completed: 17
RTRs Failed: 2
RTR Mean Duration: 172.9547
RTR Mean Distance: 3107.758
RTR Mean Speed: 1.914671
Leader Stop Separation: 0.2048701
Discovery Time: 92
First Recruiter Time: 428
First Tandem Time: 550
First Carry Time: 467
First Reverse Time: 518
End of Emigration Time: 2014
