2,50,148
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.74
Relative Emigration Cohesion: 0.7474747
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 176.04
FTR Mean Distance: 323.6511
FTR Mean Speed: 1.838509
RTRs Completed: 20
RTRs Failed: 5
RTR Mean Duration: 169.56
RTR Mean Distance: 308.6882
RTR Mean Speed: 1.885215
Leader Stop Separation: 0.2046371
Discovery Time: 86
First Recruiter Time: 382
First Tandem Time: 658
First Carry Time: 400
First Reverse Time: 707
End of Emigration Time: 2165
