6,0,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 1
FTRs Completed: 53
FTRs Failed: 3
FTR Mean Duration: 89.57464
FTR Mean Distance: 170.2632
FTR Mean Speed: 1.395425
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 172.2433
RTR Mean Distance: 328.423
RTR Mean Speed: 1.919632
Leader Stop Separation: 0.2044201
Discovery Time: 102
First Recruiter Time: 473
First Tandem Time: 514
First Carry Time: 1604
First Reverse Time: 1716
End of Emigration Time: 2764
