3,41,156
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.78
Relative Emigration Cohesion: 0.7918782
FTRs Completed: 3
FTRs Failed: 1
FTR Mean Duration: 146
FTR Mean Distance: 243.1215
FTR Mean Speed: 1.967113
RTRs Completed: 21
RTRs Failed: 3
RTR Mean Duration: 189.1908
RTR Mean Distance: 2052.326
RTR Mean Speed: 1.865108
Leader Stop Separation: 0.2044809
Discovery Time: 138
First Recruiter Time: 463
First Tandem Time: 479
First Carry Time: 603
First Reverse Time: 857
End of Emigration Time: 2572
