0,77,123
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.615
Relative Emigration Cohesion: 0.615
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 105.94
FTR Mean Distance: 189.716
FTR Mean Speed: 1.704044
RTRs Completed: 11
RTRs Failed: 2
RTR Mean Duration: 173.4261
RTR Mean Distance: 315.9573
RTR Mean Speed: 1.870237
Leader Stop Separation: 0.2055512
Discovery Time: 160
First Recruiter Time: 439
First Tandem Time: 448
First Carry Time: 657
First Reverse Time: 1197
End of Emigration Time: 2918
