6,21,173
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.865
Relative Emigration Cohesion: 0.8917526
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 14
RTRs Failed: 1
RTR Mean Duration: 182.6
RTR Mean Distance: Infinity
RTR Mean Speed: 1.876893
Leader Stop Separation: 0.2024441
Discovery Time: 117
First Recruiter Time: 388
First Tandem Time: 0
First Carry Time: 450
First Reverse Time: 591
End of Emigration Time: 2084
