1,40,159
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.795
Relative Emigration Cohesion: 0.798995
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 21
RTRs Failed: 6
RTR Mean Duration: 179.0074
RTR Mean Distance: Infinity
RTR Mean Speed: 1.888389
Leader Stop Separation: 0.2044011
Discovery Time: 98
First Recruiter Time: 412
First Tandem Time: 0
First Carry Time: 458
First Reverse Time: 605
End of Emigration Time: 2060
