6,18,176
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.88
Relative Emigration Cohesion: 0.9072165
FTRs Completed: 50
FTRs Failed: 7
FTR Mean Duration: 93.93366
FTR Mean Distance: 172.7827
FTR Mean Speed: 1.633472
RTRs Completed: 9
RTRs Failed: 4
RTR Mean Duration: 165.1723
RTR Mean Distance: 305.9515
RTR Mean Speed: 2.008092
Leader Stop Separation: 0.2030758
Discovery Time: 134
First Recruiter Time: 434
First Tandem Time: 438
First Carry Time: 1500
First Reverse Time: 1589
End of Emigration Time: 2843
