3,1,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 0.9949238
FTRs Completed: 24
FTRs Failed: 2
FTR Mean Duration: 99.31767
FTR Mean Distance: 184.705
FTR Mean Speed: 1.64071
RTRs Completed: 16
RTRs Failed: 3
RTR Mean Duration: 167.8621
RTR Mean Distance: 311.096
RTR Mean Speed: 1.897941
Leader Stop Separation: 0.2044388
Discovery Time: 163
First Recruiter Time: 500
First Tandem Time: 530
First Carry Time: 740
First Reverse Time: 786
End of Emigration Time: 2574
