4,2,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9897959
FTRs Completed: 50
FTRs Failed: 11
FTR Mean Duration: 82.21016
FTR Mean Distance: 142.6005
FTR Mean Speed: 1.258293
RTRs Completed: 13
RTRs Failed: 0
RTR Mean Duration: 199.3524
RTR Mean Distance: 364.7122
RTR Mean Speed: 1.84574
Leader Stop Separation: 0.2040512
Discovery Time: 94
First Recruiter Time: 416
First Tandem Time: 467
First Carry Time: 1306
First Reverse Time: 1638
End of Emigration Time: 2707
