0,115,85
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.575
Relative Emigration Cohesion: 0.575
FTRs Completed: 11
FTRs Failed: 4
FTR Mean Duration: 136.5467
FTR Mean Distance: 234.8009
FTR Mean Speed: 1.677724
RTRs Completed: 13
RTRs Failed: 3
RTR Mean Duration: 174.2825
RTR Mean Distance: 311.4027
RTR Mean Speed: 1.857271
Leader Stop Separation: 0.2046391
Discovery Time: 96
First Recruiter Time: 441
First Tandem Time: 496
First Carry Time: 822
First Reverse Time: 874
End of Emigration Time: 2535
