4,6,190
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.95
Relative Emigration Cohesion: 0.9693878
FTRs Completed: 9
FTRs Failed: 0
FTR Mean Duration: 115.68
FTR Mean Distance: 218.1754
FTR Mean Speed: 1.936803
RTRs Completed: 14
RTRs Failed: 6
RTR Mean Duration: 156.109
RTR Mean Distance: 276.9648
RTR Mean Speed: 1.859779
Leader Stop Separation: 0.202738
Discovery Time: 88
First Recruiter Time: 502
First Tandem Time: 513
First Carry Time: 748
First Reverse Time: 1122
End of Emigration Time: 2319
