4,5,191
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.025
Relative Emigration Cohesion: 0.0255102
FTRs Completed: 58
FTRs Failed: 9
FTR Mean Duration: 82.69405
FTR Mean Distance: 151.3817
FTR Mean Speed: 1.368754
RTRs Completed: 9
RTRs Failed: 3
RTR Mean Duration: 162.03
RTR Mean Distance: 279.9118
RTR Mean Speed: 1.810199
Leader Stop Separation: 0.2038652
Discovery Time: 84
First Recruiter Time: 419
First Tandem Time: 462
First Carry Time: 1147
First Reverse Time: 1745
End of Emigration Time: 2735
