1,23,176
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.88
Relative Emigration Cohesion: 0.8844221
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 196.34
FTR Mean Distance: 361.9393
FTR Mean Speed: 1.843431
RTRs Completed: 24
RTRs Failed: 10
RTR Mean Duration: 152.5494
RTR Mean Distance: 9211.137
RTR Mean Speed: 1.886703
Leader Stop Separation: 0.2037142
Discovery Time: 85
First Recruiter Time: 405
First Tandem Time: 514
First Carry Time: 410
First Reverse Time: 535
End of Emigration Time: 2091
