7,19,174
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.87
Relative Emigration Cohesion: 0.9015544
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 12
RTRs Failed: 4
RTR Mean Duration: 162.195
RTR Mean Distance: Infinity
RTR Mean Speed: 1.903572
Leader Stop Separation: 0.2044559
Discovery Time: 92
First Recruiter Time: 422
First Tandem Time: 0
First Carry Time: 428
First Reverse Time: 740
End of Emigration Time: 2098
