5,3,192
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.96
Relative Emigration Cohesion: 0.9846154
FTRs Completed: 43
FTRs Failed: 5
FTR Mean Duration: 88.02625
FTR Mean Distance: 160.6395
FTR Mean Speed: 1.538005
RTRs Completed: 5
RTRs Failed: 4
RTR Mean Duration: 139.3889
RTR Mean Distance: 233.0831
RTR Mean Speed: 1.86475
Leader Stop Separation: 0.2034631
Discovery Time: 103
First Recruiter Time: 420
First Tandem Time: 435
First Carry Time: 1260
First Reverse Time: 1769
End of Emigration Time: 2384
