6,1,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9948454
FTRs Completed: 45
FTRs Failed: 4
FTR Mean Duration: 99.01511
FTR Mean Distance: 187.4383
FTR Mean Speed: 1.684708
RTRs Completed: 8
RTRs Failed: 5
RTR Mean Duration: 145.8062
RTR Mean Distance: 258.8377
RTR Mean Speed: 1.910686
Leader Stop Separation: 0.2029743
Discovery Time: 114
First Recruiter Time: 456
First Tandem Time: 494
First Carry Time: 1541
First Reverse Time: 1626
End of Emigration Time: 2776
