1,20,179
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.895
Relative Emigration Cohesion: 0.8994975
FTRs Completed: 6
FTRs Failed: 3
FTR Mean Duration: 36.03555
FTR Mean Distance: 60.26083
FTR Mean Speed: 1.771138
RTRs Completed: 20
RTRs Failed: 2
RTR Mean Duration: 190.3382
RTR Mean Distance: 852.699
RTR Mean Speed: 1.875438
Leader Stop Separation: 0.2033016
Discovery Time: 95
First Recruiter Time: 537
First Tandem Time: 562
First Carry Time: 724
First Reverse Time: 939
End of Emigration Time: 2366
