4,7,189
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.945
Relative Emigration Cohesion: 0.9642857
FTRs Completed: 83
FTRs Failed: 8
FTR Mean Duration: 83.73343
FTR Mean Distance: 151.0393
FTR Mean Speed: 1.493884
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 184.9
RTR Mean Distance: 337.5587
RTR Mean Speed: 1.863009
Leader Stop Separation: 0.2036987
Discovery Time: 140
First Recruiter Time: 475
First Tandem Time: 515
First Carry Time: 1818
First Reverse Time: 2393
End of Emigration Time: 3654
