2,36,162
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.81
Relative Emigration Cohesion: 0.8181818
FTRs Completed: 7
FTRs Failed: 1
FTR Mean Duration: 87.27749
FTR Mean Distance: 157.3025
FTR Mean Speed: 1.863339
RTRs Completed: 18
RTRs Failed: 2
RTR Mean Duration: 186.109
RTR Mean Distance: 340.6556
RTR Mean Speed: 1.884865
Leader Stop Separation: 0.2031969
Discovery Time: 135
First Recruiter Time: 432
First Tandem Time: 548
First Carry Time: 441
First Reverse Time: 682
End of Emigration Time: 2061
