5,1,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9948718
FTRs Completed: 34
FTRs Failed: 4
FTR Mean Duration: 110.9742
FTR Mean Distance: 203.6506
FTR Mean Speed: 1.633687
RTRs Completed: 10
RTRs Failed: 4
RTR Mean Duration: 151.8843
RTR Mean Distance: 264.2173
RTR Mean Speed: 1.818021
Leader Stop Separation: 0.2045706
Discovery Time: 87
First Recruiter Time: 466
First Tandem Time: 504
First Carry Time: 1194
First Reverse Time: 1465
End of Emigration Time: 2663
