1,64,135
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.675
Relative Emigration Cohesion: 0.6783919
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 128.4
FTR Mean Distance: 238.92
FTR Mean Speed: 1.889897
RTRs Completed: 14
RTRs Failed: 4
RTR Mean Duration: 164.8778
RTR Mean Distance: 288.147
RTR Mean Speed: 1.826035
Leader Stop Separation: 0.2063601
Discovery Time: 97
First Recruiter Time: 420
First Tandem Time: 522
First Carry Time: 447
First Reverse Time: 588
End of Emigration Time: 1872
