2,58,140
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.7
Relative Emigration Cohesion: 0.7070707
FTRs Completed: 29
FTRs Failed: 5
FTR Mean Duration: 104.1018
FTR Mean Distance: 189.2215
FTR Mean Speed: 1.646971
RTRs Completed: 9
RTRs Failed: 3
RTR Mean Duration: 147.2583
RTR Mean Distance: 273.8582
RTR Mean Speed: 1.904309
Leader Stop Separation: 0.2053577
Discovery Time: 131
First Recruiter Time: 491
First Tandem Time: 512
First Carry Time: 1221
First Reverse Time: 1711
End of Emigration Time: 2792
