1,156,43
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.78
Relative Emigration Cohesion: 0.7839196
FTRs Completed: 55
FTRs Failed: 3
FTR Mean Duration: 79.89552
FTR Mean Distance: 149.6718
FTR Mean Speed: 1.313405
RTRs Completed: 9
RTRs Failed: 3
RTR Mean Duration: 150.075
RTR Mean Distance: 274.6922
RTR Mean Speed: 1.929115
Leader Stop Separation: 0.2041448
Discovery Time: 97
First Recruiter Time: 437
First Tandem Time: 450
First Carry Time: 1317
First Reverse Time: 1412
End of Emigration Time: 2828
