1,194,5
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9748744
FTRs Completed: 35
FTRs Failed: 3
FTR Mean Duration: 97.57896
FTR Mean Distance: 179.3488
FTR Mean Speed: 1.401405
RTRs Completed: 8
RTRs Failed: 2
RTR Mean Duration: 166.486
RTR Mean Distance: 302.5046
RTR Mean Speed: 1.864444
Leader Stop Separation: 0.2061115
Discovery Time: 111
First Recruiter Time: 383
First Tandem Time: 415
First Carry Time: 778
First Reverse Time: 1084
End of Emigration Time: 2440
