2,125,73
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.365
Relative Emigration Cohesion: 0.3686869
FTRs Completed: 35
FTRs Failed: 6
FTR Mean Duration: 75.46
FTR Mean Distance: 136.3518
FTR Mean Speed: 1.577554
RTRs Completed: 11
RTRs Failed: 4
RTR Mean Duration: 159.3493
RTR Mean Distance: 280.7775
RTR Mean Speed: 1.893338
Leader Stop Separation: 0.2056582
Discovery Time: 87
First Recruiter Time: 436
First Tandem Time: 459
First Carry Time: 898
First Reverse Time: 1127
End of Emigration Time: 2485
