1,53,146
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.265
Relative Emigration Cohesion: 0.2663317
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 142.72
FTR Mean Distance: 264.9884
FTR Mean Speed: 1.789541
RTRs Completed: 15
RTRs Failed: 5
RTR Mean Duration: 183.558
RTR Mean Distance: 320.7897
RTR Mean Speed: 1.880333
Leader Stop Separation: 0.20483
Discovery Time: 101
First Recruiter Time: 447
First Tandem Time: 587
First Carry Time: 459
First Reverse Time: 678
End of Emigration Time: 2576
