2,27,171
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.855
Relative Emigration Cohesion: 0.8636364
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 60.51001
FTR Mean Distance: 114.523
FTR Mean Speed: 1.903512
RTRs Completed: 20
RTRs Failed: 6
RTR Mean Duration: 154.1216
RTR Mean Distance: 278.4702
RTR Mean Speed: 1.884455
Leader Stop Separation: 0.2049412
Discovery Time: 139
First Recruiter Time: 487
First Tandem Time: 637
First Carry Time: 491
First Reverse Time: 820
End of Emigration Time: 2312
