1,42,157
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.785
Relative Emigration Cohesion: 0.7889447
FTRs Completed: 7
FTRs Failed: 0
FTR Mean Duration: 84.14
FTR Mean Distance: 163.5159
FTR Mean Speed: 1.939397
RTRs Completed: 18
RTRs Failed: 2
RTR Mean Duration: 181.868
RTR Mean Distance: 962.7811
RTR Mean Speed: 1.893344
Leader Stop Separation: 0.2035343
Discovery Time: 90
First Recruiter Time: 486
First Tandem Time: 636
First Carry Time: 627
First Reverse Time: 1173
End of Emigration Time: 2799
