3,4,193
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.02
Relative Emigration Cohesion: 0.02030457
FTRs Completed: 44
FTRs Failed: 5
FTR Mean Duration: 94.00203
FTR Mean Distance: 169.0784
FTR Mean Speed: 1.57443
RTRs Completed: 9
RTRs Failed: 4
RTR Mean Duration: 158.7554
RTR Mean Distance: 271.1245
RTR Mean Speed: 1.813574
Leader Stop Separation: 0.2042756
Discovery Time: 140
First Recruiter Time: 489
First Tandem Time: 531
First Carry Time: 1194
First Reverse Time: 1389
End of Emigration Time: 2574
