0,118,82
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.59
Relative Emigration Cohesion: 0.59
FTRs Completed: 14
FTRs Failed: 0
FTR Mean Duration: 117.8657
FTR Mean Distance: 224.7968
FTR Mean Speed: 1.755139
RTRs Completed: 15
RTRs Failed: 1
RTR Mean Duration: 196.2062
RTR Mean Distance: 368.6245
RTR Mean Speed: 1.916718
Leader Stop Separation: 0.2041266
Discovery Time: 132
First Recruiter Time: 492
First Tandem Time: 511
First Carry Time: 677
First Reverse Time: 853
End of Emigration Time: 2601
