4,80,116
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.4
Relative Emigration Cohesion: 0.4081633
FTRs Completed: 14
FTRs Failed: 2
FTR Mean Duration: 80.03123
FTR Mean Distance: 141.5114
FTR Mean Speed: 1.815614
RTRs Completed: 9
RTRs Failed: 1
RTR Mean Duration: 182.464
RTR Mean Distance: 331.0584
RTR Mean Speed: 1.861273
Leader Stop Separation: 0.2052248
Discovery Time: 89
First Recruiter Time: 477
First Tandem Time: 477
First Carry Time: 661
First Reverse Time: 1030
End of Emigration Time: 2227
