2,95,103
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.475
Relative Emigration Cohesion: 0.479798
FTRs Completed: 12
FTRs Failed: 1
FTR Mean Duration: 137.0908
FTR Mean Distance: 250.1191
FTR Mean Speed: 1.591269
RTRs Completed: 14
RTRs Failed: 5
RTR Mean Duration: 163.6432
RTR Mean Distance: 289.7419
RTR Mean Speed: 1.873632
Leader Stop Separation: 0.2037283
Discovery Time: 100
First Recruiter Time: 491
First Tandem Time: 530
First Carry Time: 948
First Reverse Time: 1129
End of Emigration Time: 2541
