0,47,153
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.765
Relative Emigration Cohesion: 0.765
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 18
RTRs Failed: 8
RTR Mean Duration: 170.7154
RTR Mean Distance: Infinity
RTR Mean Speed: 1.841588
Leader Stop Separation: 0.2037144
Discovery Time: 83
First Recruiter Time: 515
First Tandem Time: 0
First Carry Time: 537
First Reverse Time: 579
End of Emigration Time: 2063
