4,15,181
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.905
Relative Emigration Cohesion: 0.9234694
FTRs Completed: 5
FTRs Failed: 1
FTR Mean Duration: 89.54
FTR Mean Distance: 167.4647
FTR Mean Speed: 2.00106
RTRs Completed: 16
RTRs Failed: 5
RTR Mean Duration: 174.6295
RTR Mean Distance: 1085.791
RTR Mean Speed: 1.886097
Leader Stop Separation: 0.2043521
Discovery Time: 92
First Recruiter Time: 406
First Tandem Time: 1115
First Carry Time: 424
First Reverse Time: 743
End of Emigration Time: 2274
