0,106,94
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.47
Relative Emigration Cohesion: 0.47
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 22.86002
FTR Mean Distance: 44.14623
FTR Mean Speed: 1.931155
RTRs Completed: 20
RTRs Failed: 5
RTR Mean Duration: 162.8704
RTR Mean Distance: 295.2526
RTR Mean Speed: 1.882519
Leader Stop Separation: 0.2055411
Discovery Time: 116
First Recruiter Time: 430
First Tandem Time: 439
First Carry Time: 524
First Reverse Time: 683
End of Emigration Time: 2606
