1,30,169
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.845
Relative Emigration Cohesion: 0.8492462
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 23
RTRs Failed: 5
RTR Mean Duration: 167.0979
RTR Mean Distance: Infinity
RTR Mean Speed: 1.923406
Leader Stop Separation: 0.2049554
Discovery Time: 146
First Recruiter Time: 466
First Tandem Time: 0
First Carry Time: 488
First Reverse Time: 589
End of Emigration Time: 2178
