3,1,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 0.9949238
FTRs Completed: 31
FTRs Failed: 9
FTR Mean Duration: 91.0695
FTR Mean Distance: 164.6836
FTR Mean Speed: 1.786541
RTRs Completed: 13
RTRs Failed: 4
RTR Mean Duration: 158.9047
RTR Mean Distance: 289.446
RTR Mean Speed: 1.927444
Leader Stop Separation: 0.2061373
Discovery Time: 155
First Recruiter Time: 456
First Tandem Time: 505
First Carry Time: 1077
First Reverse Time: 1186
End of Emigration Time: 2406
