3,3,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9847715
FTRs Completed: 25
FTRs Failed: 10
FTR Mean Duration: 95.74915
FTR Mean Distance: 166.4096
FTR Mean Speed: 1.701039
RTRs Completed: 10
RTRs Failed: 4
RTR Mean Duration: 173.4914
RTR Mean Distance: 305.6157
RTR Mean Speed: 1.895222
Leader Stop Separation: 0.203777
Discovery Time: 132
First Recruiter Time: 392
First Tandem Time: 433
First Carry Time: 1041
First Reverse Time: 1156
End of Emigration Time: 2422
