6,7,187
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.935
Relative Emigration Cohesion: 0.9639176
FTRs Completed: 44
FTRs Failed: 2
FTR Mean Duration: 80.92002
FTR Mean Distance: 148.2354
FTR Mean Speed: 1.502239
RTRs Completed: 12
RTRs Failed: 3
RTR Mean Duration: 168.7547
RTR Mean Distance: 310.1835
RTR Mean Speed: 1.921775
Leader Stop Separation: 0.2057317
Discovery Time: 93
First Recruiter Time: 364
First Tandem Time: 413
First Carry Time: 1183
First Reverse Time: 1347
End of Emigration Time: 2582
