5,18,177
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.885
Relative Emigration Cohesion: 0.9076923
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 17
RTRs Failed: 3
RTR Mean Duration: 178.255
RTR Mean Distance: Infinity
RTR Mean Speed: 1.942054
Leader Stop Separation: 0.2041438
Discovery Time: 127
First Recruiter Time: 431
First Tandem Time: 0
First Carry Time: 469
First Reverse Time: 657
End of Emigration Time: 2197
