2,193,5
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9747475
FTRs Completed: 52
FTRs Failed: 7
FTR Mean Duration: 94.84882
FTR Mean Distance: 177.0756
FTR Mean Speed: 1.656671
RTRs Completed: 14
RTRs Failed: 3
RTR Mean Duration: 177.1235
RTR Mean Distance: 314.2917
RTR Mean Speed: 1.863135
Leader Stop Separation: 0.2038981
Discovery Time: 110
First Recruiter Time: 416
First Tandem Time: 455
First Carry Time: 1307
First Reverse Time: 1377
End of Emigration Time: 2888
