1,87,112
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.56
Relative Emigration Cohesion: 0.5628141
FTRs Completed: 5
FTRs Failed: 1
FTR Mean Duration: 126.6267
FTR Mean Distance: 215.1562
FTR Mean Speed: 1.463775
RTRs Completed: 17
RTRs Failed: 6
RTR Mean Duration: 153.1018
RTR Mean Distance: 279.5002
RTR Mean Speed: 1.899278
Leader Stop Separation: 0.2056314
Discovery Time: 92
First Recruiter Time: 337
First Tandem Time: 380
First Carry Time: 506
First Reverse Time: 786
End of Emigration Time: 2653
