0,39,161
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.805
Relative Emigration Cohesion: 0.805
FTRs Completed: 5
FTRs Failed: 0
FTR Mean Duration: 85.27999
FTR Mean Distance: 167.7941
FTR Mean Speed: 1.441185
RTRs Completed: 15
RTRs Failed: 2
RTR Mean Duration: 181.8871
RTR Mean Distance: 334.8156
RTR Mean Speed: 1.901607
Leader Stop Separation: 0.2055006
Discovery Time: 83
First Recruiter Time: 435
First Tandem Time: 673
First Carry Time: 464
First Reverse Time: 911
End of Emigration Time: 2665
