7,0,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 1
FTRs Completed: 2
FTRs Failed: 1
FTR Mean Duration: 147.58
FTR Mean Distance: 244.6599
FTR Mean Speed: 1.654507
RTRs Completed: 24
RTRs Failed: 5
RTR Mean Duration: 171.4855
RTR Mean Distance: 2964.418
RTR Mean Speed: 1.843768
Leader Stop Separation: 0.2064106
Discovery Time: 121
First Recruiter Time: 393
First Tandem Time: 443
First Carry Time: 448
First Reverse Time: 814
End of Emigration Time: 2487
