2,22,176
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.88
Relative Emigration Cohesion: 0.8888889
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 16
RTRs Failed: 8
RTR Mean Duration: 161.5117
RTR Mean Distance: Infinity
RTR Mean Speed: 1.860795
Leader Stop Separation: 0.2071225
Discovery Time: 102
First Recruiter Time: 387
First Tandem Time: 0
First Carry Time: 399
First Reverse Time: 804
End of Emigration Time: 2259
