2,3,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 0.9848485
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 23
RTRs Failed: 7
RTR Mean Duration: 175.7293
RTR Mean Distance: Infinity
RTR Mean Speed: 1.86317
Leader Stop Separation: 0.2044937
Discovery Time: 110
First Recruiter Time: 445
First Tandem Time: 0
First Carry Time: 490
First Reverse Time: 790
End of Emigration Time: 2303
