2,108,90
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.54
Relative Emigration Cohesion: 0.5454546
FTRs Completed: 2
FTRs Failed: 2
FTR Mean Duration: 88.605
FTR Mean Distance: 171.0529
FTR Mean Speed: 1.986376
RTRs Completed: 22
RTRs Failed: 3
RTR Mean Duration: 169.8944
RTR Mean Distance: 314.2007
RTR Mean Speed: 1.889254
Leader Stop Separation: 0.2062183
Discovery Time: 116
First Recruiter Time: 387
First Tandem Time: 584
First Carry Time: 401
First Reverse Time: 574
End of Emigration Time: 2615
