6,15,179
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.895
Relative Emigration Cohesion: 0.9226804
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 63.47499
FTR Mean Distance: 114.3607
FTR Mean Speed: 1.36969
RTRs Completed: 23
RTRs Failed: 1
RTR Mean Duration: 184.355
RTR Mean Distance: 2085.907
RTR Mean Speed: 1.895032
Leader Stop Separation: 0.2047056
Discovery Time: 196
First Recruiter Time: 485
First Tandem Time: 531
First Carry Time: 531
First Reverse Time: 737
End of Emigration Time: 2393
