1,50,149
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.745
Relative Emigration Cohesion: 0.7487437
FTRs Completed: 23
FTRs Failed: 4
FTR Mean Duration: 108.02
FTR Mean Distance: 191.7334
FTR Mean Speed: 1.761219
RTRs Completed: 9
RTRs Failed: 5
RTR Mean Duration: 159.39
RTR Mean Distance: 273.408
RTR Mean Speed: 1.898142
Leader Stop Separation: 0.2055334
Discovery Time: 87
First Recruiter Time: 388
First Tandem Time: 435
First Carry Time: 1041
First Reverse Time: 1120
End of Emigration Time: 2235
