1,19,180
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.9
Relative Emigration Cohesion: 0.9045226
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 23
RTRs Failed: 3
RTR Mean Duration: 177.9023
RTR Mean Distance: Infinity
RTR Mean Speed: 1.905616
Leader Stop Separation: 0.202853
Discovery Time: 135
First Recruiter Time: 397
First Tandem Time: 0
First Carry Time: 440
First Reverse Time: 761
End of Emigration Time: 2255
