2,1,197
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.985
Relative Emigration Cohesion: 0.9949495
FTRs Completed: 33
FTRs Failed: 6
FTR Mean Duration: 103.6682
FTR Mean Distance: 188.2143
FTR Mean Speed: 1.713824
RTRs Completed: 14
RTRs Failed: 3
RTR Mean Duration: 165
RTR Mean Distance: 307.39
RTR Mean Speed: 1.927
Leader Stop Separation: 0.2034201
Discovery Time: 91
First Recruiter Time: 364
First Tandem Time: 419
First Carry Time: 1214
First Reverse Time: 1291
End of Emigration Time: 2558
