1,46,153
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.765
Relative Emigration Cohesion: 0.7688442
FTRs Completed: 1
FTRs Failed: 1
FTR Mean Duration: 193.97
FTR Mean Distance: 307.9802
FTR Mean Speed: 1.847217
RTRs Completed: 24
RTRs Failed: 4
RTR Mean Duration: 172.905
RTR Mean Distance: 4486.167
RTR Mean Speed: 1.892279
Leader Stop Separation: 0.2030262
Discovery Time: 110
First Recruiter Time: 390
First Tandem Time: 550
First Carry Time: 405
First Reverse Time: 943
End of Emigration Time: 2555
