1,24,175
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.875
Relative Emigration Cohesion: 0.879397
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 19
RTRs Failed: 1
RTR Mean Duration: 199.119
RTR Mean Distance: Infinity
RTR Mean Speed: 1.810269
Leader Stop Separation: 0.2042532
Discovery Time: 80
First Recruiter Time: 387
First Tandem Time: 0
First Carry Time: 396
First Reverse Time: 561
End of Emigration Time: 2143
