5,0,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 1
FTRs Completed: 26
FTRs Failed: 4
FTR Mean Duration: 88.63068
FTR Mean Distance: 163.8471
FTR Mean Speed: 1.683814
RTRs Completed: 8
RTRs Failed: 5
RTR Mean Duration: 157.7954
RTR Mean Distance: 263.4885
RTR Mean Speed: 1.82179
Leader Stop Separation: 0.2056427
Discovery Time: 132
First Recruiter Time: 435
First Tandem Time: 467
First Carry Time: 751
First Reverse Time: 1223
End of Emigration Time: 2057
