2,12,186
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.93
Relative Emigration Cohesion: 0.9393939
FTRs Completed: 5
FTRs Failed: 0
FTR Mean Duration: 77.20401
FTR Mean Distance: 147.3196
FTR Mean Speed: 1.781734
RTRs Completed: 22
RTRs Failed: 3
RTR Mean Duration: 175.284
RTR Mean Distance: 1635.913
RTR Mean Speed: 1.919119
Leader Stop Separation: 0.2060399
Discovery Time: 96
First Recruiter Time: 424
First Tandem Time: 453
First Carry Time: 786
First Reverse Time: 948
End of Emigration Time: 2497
