0,38,162
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.81
Relative Emigration Cohesion: 0.81
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 5
RTR Mean Duration: 176.9808
RTR Mean Distance: Infinity
RTR Mean Speed: 1.919236
Leader Stop Separation: 0.2046963
Discovery Time: 86
First Recruiter Time: 404
First Tandem Time: 0
First Carry Time: 445
First Reverse Time: 559
End of Emigration Time: 2104
