1,59,140
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.7
Relative Emigration Cohesion: 0.7035176
FTRs Completed: 6
FTRs Failed: 0
FTR Mean Duration: 107.4267
FTR Mean Distance: 203.6906
FTR Mean Speed: 1.848088
RTRs Completed: 15
RTRs Failed: 1
RTR Mean Duration: 180.5075
RTR Mean Distance: 329.4708
RTR Mean Speed: 1.843191
Leader Stop Separation: 0.2049057
Discovery Time: 71
First Recruiter Time: 398
First Tandem Time: 437
First Carry Time: 585
First Reverse Time: 995
End of Emigration Time: 2863
