1,70,129
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.35
Relative Emigration Cohesion: 0.3517588
FTRs Completed: 6
FTRs Failed: 0
FTR Mean Duration: 100.68
FTR Mean Distance: 179.7522
FTR Mean Speed: 1.817264
RTRs Completed: 15
RTRs Failed: 0
RTR Mean Duration: 188.3
RTR Mean Distance: 359.8756
RTR Mean Speed: 1.911393
Leader Stop Separation: 0.2066346
Discovery Time: 193
First Recruiter Time: 513
First Tandem Time: 635
First Carry Time: 537
First Reverse Time: 984
End of Emigration Time: 2797
