0,6,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.97
FTRs Completed: 42
FTRs Failed: 3
FTR Mean Duration: 69.50844
FTR Mean Distance: 128.7107
FTR Mean Speed: 1.403275
RTRs Completed: 10
RTRs Failed: 7
RTR Mean Duration: 149.9059
RTR Mean Distance: 250.7101
RTR Mean Speed: 1.832815
Leader Stop Separation: 0.2031471
Discovery Time: 113
First Recruiter Time: 409
First Tandem Time: 412
First Carry Time: 819
First Reverse Time: 1073
End of Emigration Time: 2534
