0,104,96
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.48
Relative Emigration Cohesion: 0.48
FTRs Completed: 2
FTRs Failed: 1
FTR Mean Duration: 102.5133
FTR Mean Distance: 176.1212
FTR Mean Speed: 1.96801
RTRs Completed: 17
RTRs Failed: 3
RTR Mean Duration: 168.899
RTR Mean Distance: 314.2608
RTR Mean Speed: 1.908425
Leader Stop Separation: 0.2085064
Discovery Time: 77
First Recruiter Time: 407
First Tandem Time: 668
First Carry Time: 442
First Reverse Time: 745
End of Emigration Time: 2924
