4,2,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9897959
FTRs Completed: 32
FTRs Failed: 8
FTR Mean Duration: 90.76801
FTR Mean Distance: 161.7688
FTR Mean Speed: 1.526071
RTRs Completed: 8
RTRs Failed: 2
RTR Mean Duration: 178.168
RTR Mean Distance: 316.165
RTR Mean Speed: 1.829121
Leader Stop Separation: 0.2033304
Discovery Time: 86
First Recruiter Time: 454
First Tandem Time: 494
First Carry Time: 1330
First Reverse Time: 1352
End of Emigration Time: 2479
