0,58,142
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.71
Relative Emigration Cohesion: 0.71
FTRs Completed: 3
FTRs Failed: 0
FTR Mean Duration: 115.06
FTR Mean Distance: 231.9993
FTR Mean Speed: 1.344722
RTRs Completed: 13
RTRs Failed: 2
RTR Mean Duration: 168.4986
RTR Mean Distance: 315.6015
RTR Mean Speed: 1.895518
Leader Stop Separation: 0.2049348
Discovery Time: 110
First Recruiter Time: 499
First Tandem Time: 586
First Carry Time: 542
First Reverse Time: 810
End of Emigration Time: 2413
