1,79,120
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.6
Relative Emigration Cohesion: 0.6030151
FTRs Completed: 35
FTRs Failed: 3
FTR Mean Duration: 102.9679
FTR Mean Distance: 188.021
FTR Mean Speed: 1.420416
RTRs Completed: 9
RTRs Failed: 1
RTR Mean Duration: 175.718
RTR Mean Distance: 320.6895
RTR Mean Speed: 1.863078
Leader Stop Separation: 0.206723
Discovery Time: 97
First Recruiter Time: 428
First Tandem Time: 434
First Carry Time: 845
First Reverse Time: 1123
End of Emigration Time: 2682
