2,85,113
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.425
Relative Emigration Cohesion: 0.4292929
FTRs Completed: 5
FTRs Failed: 0
FTR Mean Duration: 112.648
FTR Mean Distance: 214.7308
FTR Mean Speed: 1.910192
RTRs Completed: 13
RTRs Failed: 4
RTR Mean Duration: 194.1647
RTR Mean Distance: 334.1183
RTR Mean Speed: 1.856498
Leader Stop Separation: 0.2046131
Discovery Time: 77
First Recruiter Time: 399
First Tandem Time: 504
First Carry Time: 444
First Reverse Time: 771
End of Emigration Time: 2405
