5,75,120
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.6
Relative Emigration Cohesion: 0.6153846
FTRs Completed: 39
FTRs Failed: 4
FTR Mean Duration: 75.19487
FTR Mean Distance: 139.2412
FTR Mean Speed: 1.339077
RTRs Completed: 7
RTRs Failed: 2
RTR Mean Duration: 150.1534
RTR Mean Distance: 279.4503
RTR Mean Speed: 1.90823
Leader Stop Separation: 0.2020161
Discovery Time: 90
First Recruiter Time: 412
First Tandem Time: 455
First Carry Time: 1046
First Reverse Time: 1205
End of Emigration Time: 2400
