4,0,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 1
FTRs Completed: 54
FTRs Failed: 8
FTR Mean Duration: 77.26681
FTR Mean Distance: 137.7676
FTR Mean Speed: 1.492749
RTRs Completed: 9
RTRs Failed: 3
RTR Mean Duration: 169.7916
RTR Mean Distance: 307.1372
RTR Mean Speed: 1.945409
Leader Stop Separation: 0.2036364
Discovery Time: 137
First Recruiter Time: 414
First Tandem Time: 460
First Carry Time: 1579
First Reverse Time: 1895
End of Emigration Time: 3078
