2,191,7
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.035
Relative Emigration Cohesion: 0.03535353
FTRs Completed: 58
FTRs Failed: 6
FTR Mean Duration: 92.29655
FTR Mean Distance: 166.5936
FTR Mean Speed: 1.597972
RTRs Completed: 14
RTRs Failed: 3
RTR Mean Duration: 174.7341
RTR Mean Distance: 315.8829
RTR Mean Speed: 1.881151
Leader Stop Separation: 0.2047751
Discovery Time: 116
First Recruiter Time: 422
First Tandem Time: 443
First Carry Time: 1203
First Reverse Time: 1572
End of Emigration Time: 3167
