2,87,111
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.555
Relative Emigration Cohesion: 0.5606061
FTRs Completed: 30
FTRs Failed: 8
FTR Mean Duration: 95.39211
FTR Mean Distance: 171.4923
FTR Mean Speed: 1.64213
RTRs Completed: 13
RTRs Failed: 2
RTR Mean Duration: 184.5227
RTR Mean Distance: 334.3609
RTR Mean Speed: 1.861576
Leader Stop Separation: 0.2038939
Discovery Time: 155
First Recruiter Time: 486
First Tandem Time: 523
First Carry Time: 1047
First Reverse Time: 1433
End of Emigration Time: 2376
