1,37,162
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.81
Relative Emigration Cohesion: 0.8140703
FTRs Completed: 81
FTRs Failed: 14
FTR Mean Duration: 86.67874
FTR Mean Distance: 155.6133
FTR Mean Speed: 1.43761
RTRs Completed: 16
RTRs Failed: 4
RTR Mean Duration: 164.106
RTR Mean Distance: 296.9848
RTR Mean Speed: 1.881664
Leader Stop Separation: 0.2035879
Discovery Time: 83
First Recruiter Time: 447
First Tandem Time: 466
First Carry Time: 1849
First Reverse Time: 2662
End of Emigration Time: 3743
