2,6,192
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.96
Relative Emigration Cohesion: 0.969697
FTRs Completed: 7
FTRs Failed: 0
FTR Mean Duration: 111.4
FTR Mean Distance: 210.7708
FTR Mean Speed: 1.910918
RTRs Completed: 15
RTRs Failed: 3
RTR Mean Duration: 173.2078
RTR Mean Distance: 318.6965
RTR Mean Speed: 1.91001
Leader Stop Separation: 0.2035703
Discovery Time: 94
First Recruiter Time: 498
First Tandem Time: 591
First Carry Time: 534
First Reverse Time: 815
End of Emigration Time: 2485
