3,1,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 0.9949238
FTRs Completed: 20
FTRs Failed: 7
FTR Mean Duration: 84.81185
FTR Mean Distance: 147.3668
FTR Mean Speed: 1.506119
RTRs Completed: 11
RTRs Failed: 4
RTR Mean Duration: 162.8347
RTR Mean Distance: 292.2932
RTR Mean Speed: 1.88192
Leader Stop Separation: 0.2038374
Discovery Time: 94
First Recruiter Time: 360
First Tandem Time: 371
First Carry Time: 706
First Reverse Time: 1067
End of Emigration Time: 2302
