0,64,136
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.32
Relative Emigration Cohesion: 0.32
FTRs Completed: 19
FTRs Failed: 3
FTR Mean Duration: 103.79
FTR Mean Distance: 192.92
FTR Mean Speed: 1.704008
RTRs Completed: 12
RTRs Failed: 4
RTR Mean Duration: 149.0762
RTR Mean Distance: 273.9827
RTR Mean Speed: 1.922916
Leader Stop Separation: 0.2041278
Discovery Time: 91
First Recruiter Time: 408
First Tandem Time: 448
First Carry Time: 906
First Reverse Time: 1061
End of Emigration Time: 2563
