3,19,178
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.89
Relative Emigration Cohesion: 0.9035533
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 6
RTR Mean Duration: 153.4615
RTR Mean Distance: Infinity
RTR Mean Speed: 1.904217
Leader Stop Separation: 0.203434
Discovery Time: 122
First Recruiter Time: 607
First Tandem Time: 0
First Carry Time: 620
First Reverse Time: 817
End of Emigration Time: 2349
