4,13,183
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.915
Relative Emigration Cohesion: 0.9336734
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 19
RTRs Failed: 2
RTR Mean Duration: 179.8705
RTR Mean Distance: Infinity
RTR Mean Speed: 1.875674
Leader Stop Separation: 0.2059432
Discovery Time: 105
First Recruiter Time: 404
First Tandem Time: 0
First Carry Time: 451
First Reverse Time: 670
End of Emigration Time: 2350
