3,76,121
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.38
Relative Emigration Cohesion: 0.3857868
FTRs Completed: 22
FTRs Failed: 5
FTR Mean Duration: 71.27629
FTR Mean Distance: 125.2186
FTR Mean Speed: 1.336104
RTRs Completed: 12
RTRs Failed: 2
RTR Mean Duration: 174.6272
RTR Mean Distance: 323.444
RTR Mean Speed: 1.905522
Leader Stop Separation: 0.2066855
Discovery Time: 185
First Recruiter Time: 507
First Tandem Time: 552
First Carry Time: 782
First Reverse Time: 1020
End of Emigration Time: 2798
