4,186,10
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.93
Relative Emigration Cohesion: 0.9489796
FTRs Completed: 162
FTRs Failed: 11
FTR Mean Duration: 66.79211
FTR Mean Distance: 123.3523
FTR Mean Speed: 1.372822
RTRs Completed: 16
RTRs Failed: 4
RTR Mean Duration: 157.3589
RTR Mean Distance: 294.8283
RTR Mean Speed: 1.92072
Leader Stop Separation: 0.2041175
Discovery Time: 67
First Recruiter Time: 438
First Tandem Time: 453
First Carry Time: 2716
First Reverse Time: 2732
End of Emigration Time: 5026
