2,41,157
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.785
Relative Emigration Cohesion: 0.7929293
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 4
RTR Mean Duration: 171.6231
RTR Mean Distance: Infinity
RTR Mean Speed: 1.890463
Leader Stop Separation: 0.2031607
Discovery Time: 91
First Recruiter Time: 373
First Tandem Time: 0
First Carry Time: 408
First Reverse Time: 587
End of Emigration Time: 2489
