2,59,139
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.695
Relative Emigration Cohesion: 0.7020202
FTRs Completed: 54
FTRs Failed: 13
FTR Mean Duration: 70.37462
FTR Mean Distance: 128.6278
FTR Mean Speed: 1.455234
RTRs Completed: 12
RTRs Failed: 4
RTR Mean Duration: 150.025
RTR Mean Distance: 275.8076
RTR Mean Speed: 1.927948
Leader Stop Separation: 0.2052819
Discovery Time: 86
First Recruiter Time: 456
First Tandem Time: 467
First Carry Time: 1659
First Reverse Time: 2190
End of Emigration Time: 3174
