4,13,183
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.915
Relative Emigration Cohesion: 0.9336734
FTRs Completed: 3
FTRs Failed: 1
FTR Mean Duration: 58.48497
FTR Mean Distance: 99.60826
FTR Mean Speed: 1.273491
RTRs Completed: 18
RTRs Failed: 6
RTR Mean Duration: 153.3934
RTR Mean Distance: 1687.86
RTR Mean Speed: 1.901245
Leader Stop Separation: 0.202412
Discovery Time: 240
First Recruiter Time: 587
First Tandem Time: 803
First Carry Time: 619
First Reverse Time: 793
End of Emigration Time: 2425
