1,48,151
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.24
Relative Emigration Cohesion: 0.241206
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 39.78003
FTR Mean Distance: 59.34776
FTR Mean Speed: 1.610239
RTRs Completed: 18
RTRs Failed: 2
RTR Mean Duration: 175.477
RTR Mean Distance: 324.0703
RTR Mean Speed: 1.869463
Leader Stop Separation: 0.2062093
Discovery Time: 99
First Recruiter Time: 471
First Tandem Time: 1033
First Carry Time: 512
First Reverse Time: 978
End of Emigration Time: 2408
