5,12,183
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.06
Relative Emigration Cohesion: 0.06153846
FTRs Completed: 127
FTRs Failed: 18
FTR Mean Duration: 80.86195
FTR Mean Distance: 148.903
FTR Mean Speed: 1.531702
RTRs Completed: 9
RTRs Failed: 2
RTR Mean Duration: 169.5327
RTR Mean Distance: 315.4837
RTR Mean Speed: 1.93977
Leader Stop Separation: 0.2037431
Discovery Time: 84
First Recruiter Time: 363
First Tandem Time: 366
First Carry Time: 1985
First Reverse Time: 2738
End of Emigration Time: 4200
