5,0,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 1
FTRs Completed: 34
FTRs Failed: 7
FTR Mean Duration: 85.62001
FTR Mean Distance: 157.2218
FTR Mean Speed: 1.438642
RTRs Completed: 8
RTRs Failed: 2
RTR Mean Duration: 185.044
RTR Mean Distance: 319.9886
RTR Mean Speed: 1.841306
Leader Stop Separation: 0.2047647
Discovery Time: 115
First Recruiter Time: 555
First Tandem Time: 592
First Carry Time: 1446
First Reverse Time: 1490
End of Emigration Time: 2588
