2,3,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 0.9848485
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 15
RTRs Failed: 5
RTR Mean Duration: 168.765
RTR Mean Distance: Infinity
RTR Mean Speed: 1.874192
Leader Stop Separation: 0.2055708
Discovery Time: 251
First Recruiter Time: 600
First Tandem Time: 0
First Carry Time: 608
First Reverse Time: 857
End of Emigration Time: 2572
