3,58,139
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.695
Relative Emigration Cohesion: 0.7055838
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 163.12
FTR Mean Distance: 314.6206
FTR Mean Speed: 1.928768
RTRs Completed: 17
RTRs Failed: 4
RTR Mean Duration: 174.5076
RTR Mean Distance: 313.0444
RTR Mean Speed: 1.878347
Leader Stop Separation: 0.2071231
Discovery Time: 82
First Recruiter Time: 485
First Tandem Time: 814
First Carry Time: 500
First Reverse Time: 606
End of Emigration Time: 2119
