2,2,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 0.989899
FTRs Completed: 40
FTRs Failed: 3
FTR Mean Duration: 114.3684
FTR Mean Distance: 213.0651
FTR Mean Speed: 1.799992
RTRs Completed: 6
RTRs Failed: 1
RTR Mean Duration: 186.8628
RTR Mean Distance: 337.3047
RTR Mean Speed: 1.880627
Leader Stop Separation: 0.2043781
Discovery Time: 91
First Recruiter Time: 412
First Tandem Time: 452
First Carry Time: 1365
First Reverse Time: 1621
End of Emigration Time: 2485
