1,20,179
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.895
Relative Emigration Cohesion: 0.8994975
FTRs Completed: 2
FTRs Failed: 2
FTR Mean Duration: 174.505
FTR Mean Distance: 263.6423
FTR Mean Speed: 0.9596738
RTRs Completed: 18
RTRs Failed: 3
RTR Mean Duration: 179.5409
RTR Mean Distance: 327.7937
RTR Mean Speed: 1.894412
Leader Stop Separation: 0.2057269
Discovery Time: 132
First Recruiter Time: 431
First Tandem Time: 514
First Carry Time: 471
First Reverse Time: 588
End of Emigration Time: 2209
