0,81,119
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.595
Relative Emigration Cohesion: 0.595
FTRs Completed: 43
FTRs Failed: 3
FTR Mean Duration: 82.32392
FTR Mean Distance: 152.849
FTR Mean Speed: 1.555579
RTRs Completed: 8
RTRs Failed: 4
RTR Mean Duration: 175.4716
RTR Mean Distance: 298.3001
RTR Mean Speed: 1.842203
Leader Stop Separation: 0.2043002
Discovery Time: 134
First Recruiter Time: 492
First Tandem Time: 536
First Carry Time: 1185
First Reverse Time: 1294
End of Emigration Time: 2541
