1,194,5
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9748744
FTRs Completed: 63
FTRs Failed: 4
FTR Mean Duration: 91.92208
FTR Mean Distance: 171.6516
FTR Mean Speed: 1.549943
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 192.5867
RTR Mean Distance: 357.4374
RTR Mean Speed: 1.906536
Leader Stop Separation: 0.2023094
Discovery Time: 149
First Recruiter Time: 469
First Tandem Time: 507
First Carry Time: 1486
First Reverse Time: 1659
End of Emigration Time: 2951
