1,113,86
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.43
Relative Emigration Cohesion: 0.4321608
FTRs Completed: 44
FTRs Failed: 6
FTR Mean Duration: 78.3936
FTR Mean Distance: 142.122
FTR Mean Speed: 1.675043
RTRs Completed: 8
RTRs Failed: 3
RTR Mean Duration: 166.0782
RTR Mean Distance: 292.1825
RTR Mean Speed: 1.90292
Leader Stop Separation: 0.2045195
Discovery Time: 138
First Recruiter Time: 471
First Tandem Time: 511
First Carry Time: 1371
First Reverse Time: 1474
End of Emigration Time: 2894
