2,161,37
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.185
Relative Emigration Cohesion: 0.1868687
FTRs Completed: 43
FTRs Failed: 6
FTR Mean Duration: 97.88121
FTR Mean Distance: 178.0468
FTR Mean Speed: 1.510094
RTRs Completed: 12
RTRs Failed: 3
RTR Mean Duration: 157.168
RTR Mean Distance: 295.8142
RTR Mean Speed: 1.931784
Leader Stop Separation: 0.2050716
Discovery Time: 106
First Recruiter Time: 371
First Tandem Time: 419
First Carry Time: 989
First Reverse Time: 1084
End of Emigration Time: 2968
