3,24,173
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.865
Relative Emigration Cohesion: 0.8781726
FTRs Completed: 19
FTRs Failed: 1
FTR Mean Duration: 113.572
FTR Mean Distance: 209.9255
FTR Mean Speed: 1.749421
RTRs Completed: 13
RTRs Failed: 3
RTR Mean Duration: 164.6075
RTR Mean Distance: 304.951
RTR Mean Speed: 1.915965
Leader Stop Separation: 0.2034722
Discovery Time: 162
First Recruiter Time: 433
First Tandem Time: 473
First Carry Time: 719
First Reverse Time: 1042
End of Emigration Time: 2350
