3,7,190
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.95
Relative Emigration Cohesion: 0.964467
FTRs Completed: 4
FTRs Failed: 1
FTR Mean Duration: 18.61599
FTR Mean Distance: 30.02997
FTR Mean Speed: 0.9210128
RTRs Completed: 21
RTRs Failed: 2
RTR Mean Duration: 190.6452
RTR Mean Distance: 1604.422
RTR Mean Speed: 1.875736
Leader Stop Separation: 0.206482
Discovery Time: 103
First Recruiter Time: 413
First Tandem Time: 435
First Carry Time: 511
First Reverse Time: 691
End of Emigration Time: 2160
