2,193,5
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9747475
FTRs Completed: 48
FTRs Failed: 5
FTR Mean Duration: 82.69623
FTR Mean Distance: 150.0629
FTR Mean Speed: 1.394147
RTRs Completed: 9
RTRs Failed: 1
RTR Mean Duration: 169.934
RTR Mean Distance: 320.2939
RTR Mean Speed: 1.926255
Leader Stop Separation: 0.2049099
Discovery Time: 102
First Recruiter Time: 625
First Tandem Time: 649
First Carry Time: 1383
First Reverse Time: 1694
End of Emigration Time: 2696
