4,19,177
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.885
Relative Emigration Cohesion: 0.9030612
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 70.48001
FTR Mean Distance: 134.9165
FTR Mean Speed: 0.9572613
RTRs Completed: 18
RTRs Failed: 7
RTR Mean Duration: 156.1032
RTR Mean Distance: 3528.28
RTR Mean Speed: 1.91345
Leader Stop Separation: 0.2041219
Discovery Time: 123
First Recruiter Time: 502
First Tandem Time: 896
First Carry Time: 517
First Reverse Time: 661
End of Emigration Time: 2127
