2,105,93
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.525
Relative Emigration Cohesion: 0.530303
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 104.98
FTR Mean Distance: 201.2641
FTR Mean Speed: 1.917166
RTRs Completed: 14
RTRs Failed: 2
RTR Mean Duration: 171.2
RTR Mean Distance: 314.5048
RTR Mean Speed: 1.865095
Leader Stop Separation: 0.2082008
Discovery Time: 116
First Recruiter Time: 436
First Tandem Time: 464
First Carry Time: 584
First Reverse Time: 807
End of Emigration Time: 2337
