3,11,186
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.055
Relative Emigration Cohesion: 0.05583756
FTRs Completed: 62
FTRs Failed: 8
FTR Mean Duration: 78.90829
FTR Mean Distance: 140.0946
FTR Mean Speed: 1.443367
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 189.9367
RTR Mean Distance: 343.8246
RTR Mean Speed: 1.854438
Leader Stop Separation: 0.2042422
Discovery Time: 128
First Recruiter Time: 513
First Tandem Time: 554
First Carry Time: 1414
First Reverse Time: 1700
End of Emigration Time: 2951
