2,20,178
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.89
Relative Emigration Cohesion: 0.8989899
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 192.94
FTR Mean Distance: 363.4251
FTR Mean Speed: 1.883617
RTRs Completed: 21
RTRs Failed: 1
RTR Mean Duration: 179.5
RTR Mean Distance: 7440.363
RTR Mean Speed: 1.900682
Leader Stop Separation: 0.2049394
Discovery Time: 69
First Recruiter Time: 424
First Tandem Time: 488
First Carry Time: 468
First Reverse Time: 762
End of Emigration Time: 2205
