2,45,153
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.765
Relative Emigration Cohesion: 0.7727273
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 21
RTRs Failed: 4
RTR Mean Duration: 167.1632
RTR Mean Distance: Infinity
RTR Mean Speed: 1.851827
Leader Stop Separation: 0.2047551
Discovery Time: 80
First Recruiter Time: 437
First Tandem Time: 0
First Carry Time: 480
First Reverse Time: 699
End of Emigration Time: 2275
