0,13,187
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.935
Relative Emigration Cohesion: 0.935
FTRs Completed: 12
FTRs Failed: 1
FTR Mean Duration: 123.5631
FTR Mean Distance: 223
FTR Mean Speed: 1.87816
RTRs Completed: 15
RTRs Failed: 1
RTR Mean Duration: 180.4487
RTR Mean Distance: 342.2195
RTR Mean Speed: 1.914572
Leader Stop Separation: 0.2051999
Discovery Time: 84
First Recruiter Time: 375
First Tandem Time: 389
First Carry Time: 744
First Reverse Time: 1015
End of Emigration Time: 2197
