0,77,123
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.615
Relative Emigration Cohesion: 0.615
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 166.08
FTR Mean Distance: 324.2554
FTR Mean Speed: 1.951932
RTRs Completed: 20
RTRs Failed: 5
RTR Mean Duration: 165.4472
RTR Mean Distance: 301.5521
RTR Mean Speed: 1.891891
Leader Stop Separation: 0.2062096
Discovery Time: 83
First Recruiter Time: 372
First Tandem Time: 423
First Carry Time: 464
First Reverse Time: 860
End of Emigration Time: 2854
