1,28,171
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.855
Relative Emigration Cohesion: 0.8592965
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 23
RTRs Failed: 5
RTR Mean Duration: 166.9822
RTR Mean Distance: Infinity
RTR Mean Speed: 1.869763
Leader Stop Separation: 0.2059233
Discovery Time: 92
First Recruiter Time: 468
First Tandem Time: 0
First Carry Time: 512
First Reverse Time: 769
End of Emigration Time: 2353
