4,92,104
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.46
Relative Emigration Cohesion: 0.4693878
FTRs Completed: 22
FTRs Failed: 0
FTR Mean Duration: 115.2855
FTR Mean Distance: 212.2628
FTR Mean Speed: 1.640309
RTRs Completed: 9
RTRs Failed: 1
RTR Mean Duration: 173.916
RTR Mean Distance: 321.5636
RTR Mean Speed: 1.881146
Leader Stop Separation: 0.204572
Discovery Time: 127
First Recruiter Time: 522
First Tandem Time: 563
First Carry Time: 969
First Reverse Time: 1119
End of Emigration Time: 2684
