1,97,102
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.485
Relative Emigration Cohesion: 0.4874372
FTRs Completed: 7
FTRs Failed: 0
FTR Mean Duration: 98.97713
FTR Mean Distance: 185.7439
FTR Mean Speed: 1.323659
RTRs Completed: 14
RTRs Failed: 5
RTR Mean Duration: 161.7537
RTR Mean Distance: 291.4495
RTR Mean Speed: 1.901602
Leader Stop Separation: 0.2046847
Discovery Time: 85
First Recruiter Time: 451
First Tandem Time: 515
First Carry Time: 499
First Reverse Time: 708
End of Emigration Time: 2399
