3,3,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9847715
FTRs Completed: 31
FTRs Failed: 4
FTR Mean Duration: 118.7645
FTR Mean Distance: 213.9052
FTR Mean Speed: 1.818755
RTRs Completed: 10
RTRs Failed: 6
RTR Mean Duration: 167.4988
RTR Mean Distance: 288.2292
RTR Mean Speed: 1.899254
Leader Stop Separation: 0.2037843
Discovery Time: 81
First Recruiter Time: 369
First Tandem Time: 407
First Carry Time: 944
First Reverse Time: 1187
End of Emigration Time: 2214
