1,95,104
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.52
Relative Emigration Cohesion: 0.522613
FTRs Completed: 52
FTRs Failed: 6
FTR Mean Duration: 73.88827
FTR Mean Distance: 131.9838
FTR Mean Speed: 1.409987
RTRs Completed: 8
RTRs Failed: 5
RTR Mean Duration: 142.4431
RTR Mean Distance: 244.7075
RTR Mean Speed: 1.847158
Leader Stop Separation: 0.2035472
Discovery Time: 98
First Recruiter Time: 400
First Tandem Time: 446
First Carry Time: 1242
First Reverse Time: 1810
End of Emigration Time: 2724
