1,96,103
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.48
Relative Emigration Cohesion: 0.4824121
FTRs Completed: 3
FTRs Failed: 1
FTR Mean Duration: 145.125
FTR Mean Distance: 236.9372
FTR Mean Speed: 1.240201
RTRs Completed: 17
RTRs Failed: 2
RTR Mean Duration: 176.3
RTR Mean Distance: 317.8835
RTR Mean Speed: 1.851431
Leader Stop Separation: 0.2079576
Discovery Time: 115
First Recruiter Time: 514
First Tandem Time: 586
First Carry Time: 556
First Reverse Time: 923
End of Emigration Time: 2617
