2,34,164
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.82
Relative Emigration Cohesion: 0.8282828
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 18
RTRs Failed: 9
RTR Mean Duration: 170.5045
RTR Mean Distance: Infinity
RTR Mean Speed: 1.896119
Leader Stop Separation: 0.205004
Discovery Time: 102
First Recruiter Time: 379
First Tandem Time: 0
First Carry Time: 505
First Reverse Time: 837
End of Emigration Time: 2286
