4,10,186
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.93
Relative Emigration Cohesion: 0.9489796
FTRs Completed: 38
FTRs Failed: 11
FTR Mean Duration: 59.60737
FTR Mean Distance: 101.7507
FTR Mean Speed: 1.654685
RTRs Completed: 14
RTRs Failed: 2
RTR Mean Duration: 171.7088
RTR Mean Distance: 308.6322
RTR Mean Speed: 1.835501
Leader Stop Separation: 0.205736
Discovery Time: 108
First Recruiter Time: 411
First Tandem Time: 419
First Carry Time: 925
First Reverse Time: 1018
End of Emigration Time: 2374
