3,1,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 0.9949238
FTRs Completed: 28
FTRs Failed: 3
FTR Mean Duration: 109.6613
FTR Mean Distance: 204.1802
FTR Mean Speed: 1.749641
RTRs Completed: 15
RTRs Failed: 3
RTR Mean Duration: 164.8434
RTR Mean Distance: 305.6234
RTR Mean Speed: 1.893112
Leader Stop Separation: 0.2042022
Discovery Time: 158
First Recruiter Time: 477
First Tandem Time: 518
First Carry Time: 1457
First Reverse Time: 1609
End of Emigration Time: 2765
