0,93,107
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.535
Relative Emigration Cohesion: 0.535
FTRs Completed: 27
FTRs Failed: 7
FTR Mean Duration: 87.25118
FTR Mean Distance: 157.1965
FTR Mean Speed: 1.554548
RTRs Completed: 10
RTRs Failed: 0
RTR Mean Duration: 187.018
RTR Mean Distance: 356.466
RTR Mean Speed: 1.910351
Leader Stop Separation: 0.2059812
Discovery Time: 94
First Recruiter Time: 397
First Tandem Time: 411
First Carry Time: 874
First Reverse Time: 1412
End of Emigration Time: 2360
