1,86,113
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.565
Relative Emigration Cohesion: 0.5678392
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 10
RTR Mean Duration: 142.8186
RTR Mean Distance: Infinity
RTR Mean Speed: 1.89335
Leader Stop Separation: 0.2050519
Discovery Time: 119
First Recruiter Time: 409
First Tandem Time: 0
First Carry Time: 454
First Reverse Time: 813
End of Emigration Time: 2405
