2,1,197
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.985
Relative Emigration Cohesion: 0.9949495
FTRs Completed: 24
FTRs Failed: 4
FTR Mean Duration: 110.0864
FTR Mean Distance: 196.4148
FTR Mean Speed: 1.80339
RTRs Completed: 14
RTRs Failed: 2
RTR Mean Duration: 179.8275
RTR Mean Distance: 327.7156
RTR Mean Speed: 1.88366
Leader Stop Separation: 0.2046972
Discovery Time: 82
First Recruiter Time: 525
First Tandem Time: 569
First Carry Time: 968
First Reverse Time: 1178
End of Emigration Time: 2440
