1,158,41
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.79
Relative Emigration Cohesion: 0.7939699
FTRs Completed: 55
FTRs Failed: 5
FTR Mean Duration: 93.54366
FTR Mean Distance: 174.8967
FTR Mean Speed: 1.639073
RTRs Completed: 13
RTRs Failed: 5
RTR Mean Duration: 161.2344
RTR Mean Distance: 286.9938
RTR Mean Speed: 1.896992
Leader Stop Separation: 0.2048577
Discovery Time: 102
First Recruiter Time: 389
First Tandem Time: 399
First Carry Time: 1344
First Reverse Time: 1597
End of Emigration Time: 2973
