1,31,168
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.84
Relative Emigration Cohesion: 0.8442211
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 24
RTRs Failed: 9
RTR Mean Duration: 142.026
RTR Mean Distance: Infinity
RTR Mean Speed: 1.910694
Leader Stop Separation: 0.2055165
Discovery Time: 73
First Recruiter Time: 489
First Tandem Time: 0
First Carry Time: 534
First Reverse Time: 707
End of Emigration Time: 2495
