2,26,172
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.86
Relative Emigration Cohesion: 0.8686869
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 9
RTR Mean Duration: 154.3655
RTR Mean Distance: Infinity
RTR Mean Speed: 1.867665
Leader Stop Separation: 0.2010398
Discovery Time: 97
First Recruiter Time: 422
First Tandem Time: 0
First Carry Time: 428
First Reverse Time: 817
End of Emigration Time: 2314
