2,98,100
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.49
Relative Emigration Cohesion: 0.4949495
FTRs Completed: 14
FTRs Failed: 2
FTR Mean Duration: 125.5237
FTR Mean Distance: 229.8641
FTR Mean Speed: 1.803072
RTRs Completed: 14
RTRs Failed: 6
RTR Mean Duration: 138.284
RTR Mean Distance: 256.174
RTR Mean Speed: 1.929728
Leader Stop Separation: 0.203756
Discovery Time: 132
First Recruiter Time: 465
First Tandem Time: 505
First Carry Time: 629
First Reverse Time: 960
End of Emigration Time: 2940
