2,137,61
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.305
Relative Emigration Cohesion: 0.3080808
FTRs Completed: 31
FTRs Failed: 2
FTR Mean Duration: 77.61758
FTR Mean Distance: 143.8849
FTR Mean Speed: 1.595281
RTRs Completed: 9
RTRs Failed: 4
RTR Mean Duration: 184.3892
RTR Mean Distance: 320.7947
RTR Mean Speed: 1.900511
Leader Stop Separation: 0.204216
Discovery Time: 71
First Recruiter Time: 382
First Tandem Time: 395
First Carry Time: 981
First Reverse Time: 1189
End of Emigration Time: 2529
