3,57,140
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.7
Relative Emigration Cohesion: 0.7106599
FTRs Completed: 18
FTRs Failed: 3
FTR Mean Duration: 114.3743
FTR Mean Distance: 212.6407
FTR Mean Speed: 1.668818
RTRs Completed: 12
RTRs Failed: 3
RTR Mean Duration: 159.504
RTR Mean Distance: 288.726
RTR Mean Speed: 1.873271
Leader Stop Separation: 0.2067298
Discovery Time: 77
First Recruiter Time: 401
First Tandem Time: 446
First Carry Time: 953
First Reverse Time: 1257
End of Emigration Time: 2404
