3,13,184
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.92
Relative Emigration Cohesion: 0.9340101
FTRs Completed: 33
FTRs Failed: 3
FTR Mean Duration: 87.58999
FTR Mean Distance: 162.0077
FTR Mean Speed: 1.637578
RTRs Completed: 12
RTRs Failed: 1
RTR Mean Duration: 180.2415
RTR Mean Distance: 341.8645
RTR Mean Speed: 1.920534
Leader Stop Separation: 0.205024
Discovery Time: 119
First Recruiter Time: 416
First Tandem Time: 427
First Carry Time: 765
First Reverse Time: 974
End of Emigration Time: 2272
