1,35,164
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.82
Relative Emigration Cohesion: 0.8241206
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 10
RTR Mean Duration: 157.1975
RTR Mean Distance: Infinity
RTR Mean Speed: 1.905981
Leader Stop Separation: 0.2051757
Discovery Time: 82
First Recruiter Time: 367
First Tandem Time: 0
First Carry Time: 396
First Reverse Time: 671
End of Emigration Time: 2405
