2,108,90
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.45
Relative Emigration Cohesion: 0.4545455
FTRs Completed: 14
FTRs Failed: 2
FTR Mean Duration: 86.0675
FTR Mean Distance: 158.0846
FTR Mean Speed: 1.532835
RTRs Completed: 11
RTRs Failed: 2
RTR Mean Duration: 168.1153
RTR Mean Distance: 310.9235
RTR Mean Speed: 1.888218
Leader Stop Separation: 0.2050582
Discovery Time: 113
First Recruiter Time: 472
First Tandem Time: 480
First Carry Time: 705
First Reverse Time: 1137
End of Emigration Time: 2813
