3,4,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9796954
FTRs Completed: 3
FTRs Failed: 1
FTR Mean Duration: 122.525
FTR Mean Distance: 222.9863
FTR Mean Speed: 1.909091
RTRs Completed: 20
RTRs Failed: 3
RTR Mean Duration: 178.7313
RTR Mean Distance: 1911.358
RTR Mean Speed: 1.909596
Leader Stop Separation: 0.2023088
Discovery Time: 103
First Recruiter Time: 469
First Tandem Time: 547
First Carry Time: 598
First Reverse Time: 803
End of Emigration Time: 2218
