2,117,81
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.585
Relative Emigration Cohesion: 0.5909091
FTRs Completed: 26
FTRs Failed: 2
FTR Mean Duration: 106.4664
FTR Mean Distance: 196.7864
FTR Mean Speed: 1.521223
RTRs Completed: 4
RTRs Failed: 2
RTR Mean Duration: 135.8633
RTR Mean Distance: 246.5767
RTR Mean Speed: 1.90446
Leader Stop Separation: 0.2034342
Discovery Time: 206
First Recruiter Time: 561
First Tandem Time: 605
First Carry Time: 1135
First Reverse Time: 1343
End of Emigration Time: 2245
