3,1,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 0.9949238
FTRs Completed: 40
FTRs Failed: 6
FTR Mean Duration: 96.11912
FTR Mean Distance: 178.9403
FTR Mean Speed: 1.633094
RTRs Completed: 9
RTRs Failed: 6
RTR Mean Duration: 154.04
RTR Mean Distance: 258.0707
RTR Mean Speed: 1.841998
Leader Stop Separation: 0.2035889
Discovery Time: 115
First Recruiter Time: 432
First Tandem Time: 476
First Carry Time: 1607
First Reverse Time: 1841
End of Emigration Time: 2848
