0,87,113
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.565
Relative Emigration Cohesion: 0.565
FTRs Completed: 13
FTRs Failed: 0
FTR Mean Duration: 130.7292
FTR Mean Distance: 238.2267
FTR Mean Speed: 1.533228
RTRs Completed: 16
RTRs Failed: 4
RTR Mean Duration: 167.745
RTR Mean Distance: 302.8223
RTR Mean Speed: 1.888407
Leader Stop Separation: 0.2046263
Discovery Time: 98
First Recruiter Time: 395
First Tandem Time: 440
First Carry Time: 911
First Reverse Time: 1309
End of Emigration Time: 2812
