2,30,168
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.84
Relative Emigration Cohesion: 0.8484849
FTRs Completed: 13
FTRs Failed: 2
FTR Mean Duration: 113.8186
FTR Mean Distance: 202.3221
FTR Mean Speed: 1.689566
RTRs Completed: 14
RTRs Failed: 13
RTR Mean Duration: 151.3607
RTR Mean Distance: 247.8879
RTR Mean Speed: 1.881567
Leader Stop Separation: 0.2050927
Discovery Time: 138
First Recruiter Time: 459
First Tandem Time: 500
First Carry Time: 694
First Reverse Time: 1049
End of Emigration Time: 2738
