1,2,197
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.985
Relative Emigration Cohesion: 0.9899498
FTRs Completed: 3
FTRs Failed: 2
FTR Mean Duration: 109.392
FTR Mean Distance: 197.5945
FTR Mean Speed: 1.837499
RTRs Completed: 21
RTRs Failed: 7
RTR Mean Duration: 159.2272
RTR Mean Distance: 1608.643
RTR Mean Speed: 1.894152
Leader Stop Separation: 0.204261
Discovery Time: 141
First Recruiter Time: 418
First Tandem Time: 454
First Carry Time: 541
First Reverse Time: 639
End of Emigration Time: 2170
