4,0,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 1
FTRs Completed: 5
FTRs Failed: 2
FTR Mean Duration: 9.657174
FTR Mean Distance: 6.975468
FTR Mean Speed: 1.078058
RTRs Completed: 20
RTRs Failed: 3
RTR Mean Duration: 179.6904
RTR Mean Distance: 325.9485
RTR Mean Speed: 1.880024
Leader Stop Separation: 0.2058598
Discovery Time: 103
First Recruiter Time: 393
First Tandem Time: 1312
First Carry Time: 419
First Reverse Time: 528
End of Emigration Time: 2186
