1,35,164
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.82
Relative Emigration Cohesion: 0.8241206
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 18
RTRs Failed: 3
RTR Mean Duration: 177.8047
RTR Mean Distance: Infinity
RTR Mean Speed: 1.923251
Leader Stop Separation: 0.2047965
Discovery Time: 77
First Recruiter Time: 420
First Tandem Time: 0
First Carry Time: 448
First Reverse Time: 685
End of Emigration Time: 2435
