1,21,178
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.89
Relative Emigration Cohesion: 0.8944724
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 10
RTR Mean Duration: 145.0431
RTR Mean Distance: Infinity
RTR Mean Speed: 1.855349
Leader Stop Separation: 0.2031167
Discovery Time: 88
First Recruiter Time: 427
First Tandem Time: 0
First Carry Time: 457
First Reverse Time: 762
End of Emigration Time: 2517
