2,30,168
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.84
Relative Emigration Cohesion: 0.8484849
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 16
RTRs Failed: 6
RTR Mean Duration: 147.9409
RTR Mean Distance: Infinity
RTR Mean Speed: 1.934276
Leader Stop Separation: 0.2041775
Discovery Time: 113
First Recruiter Time: 415
First Tandem Time: 0
First Carry Time: 459
First Reverse Time: 608
End of Emigration Time: 2173
