3,23,174
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.87
Relative Emigration Cohesion: 0.8832487
FTRs Completed: 40
FTRs Failed: 3
FTR Mean Duration: 82.79861
FTR Mean Distance: 147.2834
FTR Mean Speed: 1.357803
RTRs Completed: 15
RTRs Failed: 3
RTR Mean Duration: 177.7645
RTR Mean Distance: 321.2385
RTR Mean Speed: 1.878599
Leader Stop Separation: 0.2055792
Discovery Time: 66
First Recruiter Time: 383
First Tandem Time: 424
First Carry Time: 1057
First Reverse Time: 1186
End of Emigration Time: 2619
