5,42,153
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.765
Relative Emigration Cohesion: 0.7846154
FTRs Completed: 19
FTRs Failed: 0
FTR Mean Duration: 125.4821
FTR Mean Distance: 237.3149
FTR Mean Speed: 1.767593
RTRs Completed: 8
RTRs Failed: 3
RTR Mean Duration: 162.7782
RTR Mean Distance: 291.9518
RTR Mean Speed: 1.910236
Leader Stop Separation: 0.2045445
Discovery Time: 88
First Recruiter Time: 429
First Tandem Time: 458
First Carry Time: 761
First Reverse Time: 1062
End of Emigration Time: 2298
