2,90,108
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.54
Relative Emigration Cohesion: 0.5454546
FTRs Completed: 56
FTRs Failed: 7
FTR Mean Duration: 75.13144
FTR Mean Distance: 136.706
FTR Mean Speed: 1.338542
RTRs Completed: 12
RTRs Failed: 2
RTR Mean Duration: 167.92
RTR Mean Distance: 313.8527
RTR Mean Speed: 1.900907
Leader Stop Separation: 0.205113
Discovery Time: 117
First Recruiter Time: 403
First Tandem Time: 460
First Carry Time: 1388
First Reverse Time: 1738
End of Emigration Time: 3020
