2,63,135
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.675
Relative Emigration Cohesion: 0.6818182
FTRs Completed: 43
FTRs Failed: 6
FTR Mean Duration: 108.0808
FTR Mean Distance: 198.9706
FTR Mean Speed: 1.657417
RTRs Completed: 8
RTRs Failed: 3
RTR Mean Duration: 159.26
RTR Mean Distance: 283.3093
RTR Mean Speed: 1.87904
Leader Stop Separation: 0.2046582
Discovery Time: 82
First Recruiter Time: 361
First Tandem Time: 365
First Carry Time: 1378
First Reverse Time: 2036
End of Emigration Time: 2679
