<?xml version="1.0" encoding="utf-8"?>
<SimulationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArenaName>Equidistant</ArenaName>
  <ArenaFilename>D:/Libraries/Documents/Google Drive/Bristol Work/Research Skills/Project Unity Files/My Files/SPACE2017/Arenas/Equidistant.xml</ArenaFilename>
  <ExperimentName>
    <Value>rtrTests\rtrTests_quorum=00_repeat=00_rtr=true</Value>
  </ExperimentName>
  <RandomSeed>
    <Value>348687414</Value>
  </RandomSeed>
  <SimulationEndPoint>
    <Value>0</Value>
  </SimulationEndPoint>
  <ColonySize>
    <Value>200</Value>
  </ColonySize>
  <QuorumThreshold>
    <Value>0</Value>
  </QuorumThreshold>
  <ProportionActive>
    <Value>0.25</Value>
  </ProportionActive>
  <StartingNestQuality>
    <Value>0</Value>
  </StartingNestQuality>
  <FirstNewNestQuality>
    <Value>0.3</Value>
  </FirstNewNestQuality>
  <SecondNewNestQuality>
    <Value>0.7</Value>
  </SecondNewNestQuality>
  <StartingTimeScale>
    <Value>50</Value>
  </StartingTimeScale>
  <RandomiseTimeScale>
    <Value>false</Value>
  </RandomiseTimeScale>
  <MaximumSimulationRunTime>
    <Value>120</Value>
  </MaximumSimulationRunTime>
  <AntsLayPheromones>
    <Value>false</Value>
  </AntsLayPheromones>
  <AntsReverseTandemRun>
    <Value>true</Value>
  </AntsReverseTandemRun>
  <OutputTickRate>
    <Value>500</Value>
  </OutputTickRate>
  <OutputEmigrationData>
    <Value>false</Value>
  </OutputEmigrationData>
  <OutputColonyData>
    <Value>true</Value>
  </OutputColonyData>
  <OutputAntDelta>
    <Value>false</Value>
  </OutputAntDelta>
  <OutputAntStateDistribution>
    <Value>true</Value>
  </OutputAntStateDistribution>
  <OutputAntDetail>
    <Value>false</Value>
  </OutputAntDetail>
  <OutputLegacyData>
    <Value>false</Value>
  </OutputLegacyData>
  <OutputAntDebug>
    <Value>false</Value>
  </OutputAntDebug>
  <OutputEndSimData>
    <Value>true</Value>
  </OutputEndSimData>
</SimulationSettings>