2,77,121
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.385
Relative Emigration Cohesion: 0.3888889
FTRs Completed: 6
FTRs Failed: 1
FTR Mean Duration: 66.36286
FTR Mean Distance: 126.7265
FTR Mean Speed: 1.238048
RTRs Completed: 17
RTRs Failed: 2
RTR Mean Duration: 173.6705
RTR Mean Distance: 323.0818
RTR Mean Speed: 1.898076
Leader Stop Separation: 0.2076051
Discovery Time: 69
First Recruiter Time: 381
First Tandem Time: 533
First Carry Time: 425
First Reverse Time: 793
End of Emigration Time: 2444
