2,50,148
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.74
Relative Emigration Cohesion: 0.7474747
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 0
RTR Mean Duration: 187.9782
RTR Mean Distance: Infinity
RTR Mean Speed: 1.901907
Leader Stop Separation: 0.2066603
Discovery Time: 100
First Recruiter Time: 402
First Tandem Time: 0
First Carry Time: 441
First Reverse Time: 510
End of Emigration Time: 2231
