1,10,189
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.945
Relative Emigration Cohesion: 0.9497488
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 19
RTRs Failed: 9
RTR Mean Duration: 150.5785
RTR Mean Distance: Infinity
RTR Mean Speed: 1.895205
Leader Stop Separation: 0.2052535
Discovery Time: 89
First Recruiter Time: 426
First Tandem Time: 0
First Carry Time: 475
First Reverse Time: 816
End of Emigration Time: 2233
