1,6,193
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.03
Relative Emigration Cohesion: 0.03015075
FTRs Completed: 48
FTRs Failed: 6
FTR Mean Duration: 98.0752
FTR Mean Distance: 180.3911
FTR Mean Speed: 1.515788
RTRs Completed: 11
RTRs Failed: 3
RTR Mean Duration: 173.6243
RTR Mean Distance: 316.7675
RTR Mean Speed: 1.943897
Leader Stop Separation: 0.2046432
Discovery Time: 136
First Recruiter Time: 463
First Tandem Time: 499
First Carry Time: 1341
First Reverse Time: 1816
End of Emigration Time: 2733
