1,77,122
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.385
Relative Emigration Cohesion: 0.3869347
FTRs Completed: 6
FTRs Failed: 0
FTR Mean Duration: 87.88
FTR Mean Distance: 163.9039
FTR Mean Speed: 1.552574
RTRs Completed: 19
RTRs Failed: 7
RTR Mean Duration: 156.4146
RTR Mean Distance: 279.4621
RTR Mean Speed: 1.889362
Leader Stop Separation: 0.2067748
Discovery Time: 115
First Recruiter Time: 396
First Tandem Time: 559
First Carry Time: 404
First Reverse Time: 866
End of Emigration Time: 2962
