5,24,171
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.855
Relative Emigration Cohesion: 0.8769231
FTRs Completed: 36
FTRs Failed: 4
FTR Mean Duration: 77.56699
FTR Mean Distance: 137.2711
FTR Mean Speed: 1.442793
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 179.7
RTR Mean Distance: 330.203
RTR Mean Speed: 1.861643
Leader Stop Separation: 0.2040256
Discovery Time: 151
First Recruiter Time: 537
First Tandem Time: 585
First Carry Time: 1281
First Reverse Time: 1477
End of Emigration Time: 2600
