1,193,6
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.03
Relative Emigration Cohesion: 0.03015075
FTRs Completed: 54
FTRs Failed: 10
FTR Mean Duration: 87.0472
FTR Mean Distance: 159.8295
FTR Mean Speed: 1.66654
RTRs Completed: 9
RTRs Failed: 2
RTR Mean Duration: 171.5782
RTR Mean Distance: 311.1901
RTR Mean Speed: 1.89748
Leader Stop Separation: 0.2058365
Discovery Time: 106
First Recruiter Time: 422
First Tandem Time: 466
First Carry Time: 1460
First Reverse Time: 1518
End of Emigration Time: 2945
