5,17,178
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.89
Relative Emigration Cohesion: 0.9128205
FTRs Completed: 55
FTRs Failed: 1
FTR Mean Duration: 91.11465
FTR Mean Distance: 169.1292
FTR Mean Speed: 1.47763
RTRs Completed: 9
RTRs Failed: 2
RTR Mean Duration: 191.7818
RTR Mean Distance: 337.7276
RTR Mean Speed: 1.852831
Leader Stop Separation: 0.2040836
Discovery Time: 93
First Recruiter Time: 460
First Tandem Time: 472
First Carry Time: 1369
First Reverse Time: 1490
End of Emigration Time: 2787
