1,43,156
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.78
Relative Emigration Cohesion: 0.7839196
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 29.76001
FTR Mean Distance: 55.585
FTR Mean Speed: 0.9482259
RTRs Completed: 15
RTRs Failed: 9
RTR Mean Duration: 136.8542
RTR Mean Distance: 2877.478
RTR Mean Speed: 1.869729
Leader Stop Separation: 0.2044916
Discovery Time: 85
First Recruiter Time: 404
First Tandem Time: 421
First Carry Time: 712
First Reverse Time: 1166
End of Emigration Time: 2480
