3,37,160
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.8
Relative Emigration Cohesion: 0.8121827
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 24
RTRs Failed: 2
RTR Mean Duration: 188.2685
RTR Mean Distance: Infinity
RTR Mean Speed: 1.878256
Leader Stop Separation: 0.2026198
Discovery Time: 113
First Recruiter Time: 394
First Tandem Time: 0
First Carry Time: 420
First Reverse Time: 797
End of Emigration Time: 2527
