4,1,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 0.994898
FTRs Completed: 55
FTRs Failed: 7
FTR Mean Duration: 86.90324
FTR Mean Distance: 155.4034
FTR Mean Speed: 1.647376
RTRs Completed: 7
RTRs Failed: 1
RTR Mean Duration: 183.6625
RTR Mean Distance: 312.3086
RTR Mean Speed: 1.744645
Leader Stop Separation: 0.204353
Discovery Time: 111
First Recruiter Time: 471
First Tandem Time: 508
First Carry Time: 1597
First Reverse Time: 1930
End of Emigration Time: 2870
