2,0,198
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.99
Relative Emigration Cohesion: 1
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 19
RTRs Failed: 6
RTR Mean Duration: 183.6504
RTR Mean Distance: Infinity
RTR Mean Speed: 1.88712
Leader Stop Separation: 0.2048349
Discovery Time: 96
First Recruiter Time: 418
First Tandem Time: 0
First Carry Time: 451
First Reverse Time: 528
End of Emigration Time: 2006
