0,83,117
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.415
Relative Emigration Cohesion: 0.415
FTRs Completed: 17
FTRs Failed: 2
FTR Mean Duration: 116.2253
FTR Mean Distance: 215.9997
FTR Mean Speed: 1.893736
RTRs Completed: 10
RTRs Failed: 5
RTR Mean Duration: 159.5213
RTR Mean Distance: 276.3699
RTR Mean Speed: 1.871279
Leader Stop Separation: 0.2041806
Discovery Time: 105
First Recruiter Time: 421
First Tandem Time: 463
First Carry Time: 746
First Reverse Time: 1362
End of Emigration Time: 2549
