1,16,183
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.915
Relative Emigration Cohesion: 0.919598
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 18
RTRs Failed: 2
RTR Mean Duration: 183.58
RTR Mean Distance: Infinity
RTR Mean Speed: 1.909942
Leader Stop Separation: 0.2067935
Discovery Time: 90
First Recruiter Time: 436
First Tandem Time: 0
First Carry Time: 473
First Reverse Time: 569
End of Emigration Time: 2187
