2,101,97
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.485
Relative Emigration Cohesion: 0.489899
FTRs Completed: 34
FTRs Failed: 8
FTR Mean Duration: 92.59428
FTR Mean Distance: 163.1243
FTR Mean Speed: 1.536188
RTRs Completed: 13
RTRs Failed: 1
RTR Mean Duration: 180.8043
RTR Mean Distance: 331.9879
RTR Mean Speed: 1.853878
Leader Stop Separation: 0.2041043
Discovery Time: 116
First Recruiter Time: 504
First Tandem Time: 523
First Carry Time: 1246
First Reverse Time: 1434
End of Emigration Time: 2918
