3,16,181
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.905
Relative Emigration Cohesion: 0.9187817
FTRs Completed: 21
FTRs Failed: 3
FTR Mean Duration: 94.14915
FTR Mean Distance: 170.19
FTR Mean Speed: 1.661976
RTRs Completed: 11
RTRs Failed: 4
RTR Mean Duration: 156.5347
RTR Mean Distance: 286.5926
RTR Mean Speed: 1.922666
Leader Stop Separation: 0.2062039
Discovery Time: 91
First Recruiter Time: 384
First Tandem Time: 431
First Carry Time: 556
First Reverse Time: 781
End of Emigration Time: 2273
