3,94,103
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.515
Relative Emigration Cohesion: 0.5228426
FTRs Completed: 32
FTRs Failed: 2
FTR Mean Duration: 86.77411
FTR Mean Distance: 159.9297
FTR Mean Speed: 1.291892
RTRs Completed: 8
RTRs Failed: 2
RTR Mean Duration: 162.52
RTR Mean Distance: 296.0191
RTR Mean Speed: 1.895682
Leader Stop Separation: 0.2053377
Discovery Time: 96
First Recruiter Time: 436
First Tandem Time: 476
First Carry Time: 1355
First Reverse Time: 1660
End of Emigration Time: 2793
