5,23,172
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.86
Relative Emigration Cohesion: 0.8820513
FTRs Completed: 11
FTRs Failed: 0
FTR Mean Duration: 61.74546
FTR Mean Distance: 116.3288
FTR Mean Speed: 1.536652
RTRs Completed: 20
RTRs Failed: 7
RTR Mean Duration: 149.4326
RTR Mean Distance: 668.3784
RTR Mean Speed: 1.906933
Leader Stop Separation: 0.2040266
Discovery Time: 89
First Recruiter Time: 491
First Tandem Time: 495
First Carry Time: 645
First Reverse Time: 880
End of Emigration Time: 2381
