3,171,26
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.855
Relative Emigration Cohesion: 0.8680203
FTRs Completed: 27
FTRs Failed: 0
FTR Mean Duration: 109.3615
FTR Mean Distance: 204.5587
FTR Mean Speed: 1.68066
RTRs Completed: 10
RTRs Failed: 2
RTR Mean Duration: 164.2066
RTR Mean Distance: 305.5451
RTR Mean Speed: 1.916911
Leader Stop Separation: 0.2043119
Discovery Time: 93
First Recruiter Time: 541
First Tandem Time: 583
First Carry Time: 1019
First Reverse Time: 1242
End of Emigration Time: 2852
