1,104,95
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.475
Relative Emigration Cohesion: 0.4773869
FTRs Completed: 44
FTRs Failed: 6
FTR Mean Duration: 95.91719
FTR Mean Distance: 174.5277
FTR Mean Speed: 1.572826
RTRs Completed: 8
RTRs Failed: 2
RTR Mean Duration: 183.222
RTR Mean Distance: 335.7074
RTR Mean Speed: 1.939004
Leader Stop Separation: 0.2026307
Discovery Time: 84
First Recruiter Time: 388
First Tandem Time: 426
First Carry Time: 1393
First Reverse Time: 1940
End of Emigration Time: 2774
