0,0,200
Absolute Emigration Accuracy: 0.725
Relative Emigration Accuracy: 1
Emigration Completion: 0.725
FTRs Completed: 50
FTRs Failed: 67
FTR Mean Duration: 81.27558
FTR Mean Distance: 106.9829
FTR Mean Speed: 1.316298
FTR Failure Rate/min: 0.4227466
RTRs Completed: 2
RTRs Failed: 7
RTR Mean Duration: 99.05781
RTR Mean Distance: 9.91112
RTR Mean Speed: 0.1000539
RTR Failure Rate/min: 0.4711054
Leader Stop Separation: 0.1973013
Discovery Time: 96
First Recruiter Time: 385
First Tandem Time: 429
First Carry Time: 2878
First Reverse Time: 3325
End of Emigration Time: 4037
