3,1,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 0.9949238
FTRs Completed: 33
FTRs Failed: 2
FTR Mean Duration: 105.3006
FTR Mean Distance: 193.9185
FTR Mean Speed: 1.752959
RTRs Completed: 13
RTRs Failed: 6
RTR Mean Duration: 159.7758
RTR Mean Distance: 282.379
RTR Mean Speed: 1.89807
Leader Stop Separation: 0.2031291
Discovery Time: 129
First Recruiter Time: 420
First Tandem Time: 459
First Carry Time: 1090
First Reverse Time: 1241
End of Emigration Time: 2313
