4,1,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 0.994898
FTRs Completed: 1
FTRs Failed: 2
FTR Mean Duration: 5.353271
FTR Mean Distance: 4.194298
FTR Mean Speed: 2.090175
RTRs Completed: 25
RTRs Failed: 3
RTR Mean Duration: 176.8936
RTR Mean Distance: 2999.778
RTR Mean Speed: 1.845321
Leader Stop Separation: 0.2031005
Discovery Time: 80
First Recruiter Time: 414
First Tandem Time: 1929
First Carry Time: 420
First Reverse Time: 550
End of Emigration Time: 1992
