3,102,95
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.51
Relative Emigration Cohesion: 0.5177665
FTRs Completed: 31
FTRs Failed: 4
FTR Mean Duration: 98.13312
FTR Mean Distance: 175.2719
FTR Mean Speed: 1.578101
RTRs Completed: 8
RTRs Failed: 1
RTR Mean Duration: 171.9111
RTR Mean Distance: 314.441
RTR Mean Speed: 1.844159
Leader Stop Separation: 0.2048277
Discovery Time: 138
First Recruiter Time: 756
First Tandem Time: 774
First Carry Time: 1220
First Reverse Time: 1479
End of Emigration Time: 2612
