2,26,172
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.86
Relative Emigration Cohesion: 0.8686869
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 23
RTRs Failed: 4
RTR Mean Duration: 167.1444
RTR Mean Distance: Infinity
RTR Mean Speed: 1.944489
Leader Stop Separation: 0.2055378
Discovery Time: 87
First Recruiter Time: 403
First Tandem Time: 0
First Carry Time: 412
First Reverse Time: 780
End of Emigration Time: 2324
