3,11,186
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.93
Relative Emigration Cohesion: 0.9441624
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 17
RTRs Failed: 4
RTR Mean Duration: 182.021
RTR Mean Distance: Infinity
RTR Mean Speed: 1.864629
Leader Stop Separation: 0.2027391
Discovery Time: 93
First Recruiter Time: 354
First Tandem Time: 0
First Carry Time: 398
First Reverse Time: 668
End of Emigration Time: 1992
