3,8,189
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.945
Relative Emigration Cohesion: 0.9593909
FTRs Completed: 31
FTRs Failed: 2
FTR Mean Duration: 97.4509
FTR Mean Distance: 177.505
FTR Mean Speed: 1.533172
RTRs Completed: 17
RTRs Failed: 4
RTR Mean Duration: 172.5858
RTR Mean Distance: 310.7527
RTR Mean Speed: 1.877045
Leader Stop Separation: 0.2046916
Discovery Time: 101
First Recruiter Time: 462
First Tandem Time: 500
First Carry Time: 1043
First Reverse Time: 1521
End of Emigration Time: 2845
