5,1,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9948718
FTRs Completed: 50
FTRs Failed: 10
FTR Mean Duration: 84.29965
FTR Mean Distance: 151.8994
FTR Mean Speed: 1.534448
RTRs Completed: 9
RTRs Failed: 2
RTR Mean Duration: 184.04
RTR Mean Distance: 335.8827
RTR Mean Speed: 1.91058
Leader Stop Separation: 0.2037059
Discovery Time: 104
First Recruiter Time: 413
First Tandem Time: 423
First Carry Time: 1568
First Reverse Time: 1818
End of Emigration Time: 2828
