2,91,107
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.455
Relative Emigration Cohesion: 0.4595959
FTRs Completed: 67
FTRs Failed: 12
FTR Mean Duration: 84.36003
FTR Mean Distance: 152.0878
FTR Mean Speed: 1.415377
RTRs Completed: 13
RTRs Failed: 3
RTR Mean Duration: 166.3975
RTR Mean Distance: 301.4371
RTR Mean Speed: 1.881103
Leader Stop Separation: 0.2065786
Discovery Time: 112
First Recruiter Time: 368
First Tandem Time: 407
First Carry Time: 1764
First Reverse Time: 1817
End of Emigration Time: 3325
