2,39,159
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.795
Relative Emigration Cohesion: 0.8030303
FTRs Completed: 3
FTRs Failed: 0
FTR Mean Duration: 184.6533
FTR Mean Distance: 347.0984
FTR Mean Speed: 1.879389
RTRs Completed: 17
RTRs Failed: 3
RTR Mean Duration: 169.258
RTR Mean Distance: 307.5783
RTR Mean Speed: 1.855053
Leader Stop Separation: 0.2048408
Discovery Time: 125
First Recruiter Time: 473
First Tandem Time: 659
First Carry Time: 492
First Reverse Time: 858
End of Emigration Time: 2351
