3,37,160
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.8
Relative Emigration Cohesion: 0.8121827
FTRs Completed: 16
FTRs Failed: 2
FTR Mean Duration: 124.5056
FTR Mean Distance: 234.1571
FTR Mean Speed: 1.792916
RTRs Completed: 14
RTRs Failed: 7
RTR Mean Duration: 180.2543
RTR Mean Distance: 306.0882
RTR Mean Speed: 1.856757
Leader Stop Separation: 0.2054573
Discovery Time: 108
First Recruiter Time: 403
First Tandem Time: 451
First Carry Time: 932
First Reverse Time: 1072
End of Emigration Time: 2671
