4,3,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9846939
FTRs Completed: 56
FTRs Failed: 10
FTR Mean Duration: 104.0551
FTR Mean Distance: 187.3416
FTR Mean Speed: 1.667845
RTRs Completed: 9
RTRs Failed: 5
RTR Mean Duration: 160.7957
RTR Mean Distance: 275.0006
RTR Mean Speed: 1.870492
Leader Stop Separation: 0.2038529
Discovery Time: 92
First Recruiter Time: 417
First Tandem Time: 459
First Carry Time: 1392
First Reverse Time: 1484
End of Emigration Time: 2810
