2,83,115
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.415
Relative Emigration Cohesion: 0.4191919
FTRs Completed: 16
FTRs Failed: 2
FTR Mean Duration: 96.85334
FTR Mean Distance: 173.366
FTR Mean Speed: 1.594367
RTRs Completed: 12
RTRs Failed: 2
RTR Mean Duration: 173.2029
RTR Mean Distance: 317.9257
RTR Mean Speed: 1.879079
Leader Stop Separation: 0.2055867
Discovery Time: 99
First Recruiter Time: 457
First Tandem Time: 513
First Carry Time: 1015
First Reverse Time: 1140
End of Emigration Time: 2797
