5,193,2
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.01
Relative Emigration Cohesion: 0.01025641
FTRs Completed: 66
FTRs Failed: 9
FTR Mean Duration: 89.47173
FTR Mean Distance: 165.0413
FTR Mean Speed: 1.456687
RTRs Completed: 8
RTRs Failed: 2
RTR Mean Duration: 164.89
RTR Mean Distance: 294.3445
RTR Mean Speed: 1.874244
Leader Stop Separation: 0.204777
Discovery Time: 118
First Recruiter Time: 461
First Tandem Time: 505
First Carry Time: 1598
First Reverse Time: 1933
End of Emigration Time: 3164
