1,97,102
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.51
Relative Emigration Cohesion: 0.5125628
FTRs Completed: 45
FTRs Failed: 12
FTR Mean Duration: 87.10352
FTR Mean Distance: 156.0965
FTR Mean Speed: 1.592729
RTRs Completed: 14
RTRs Failed: 0
RTR Mean Duration: 192.9871
RTR Mean Distance: 358.7473
RTR Mean Speed: 1.868029
Leader Stop Separation: 0.2031804
Discovery Time: 124
First Recruiter Time: 528
First Tandem Time: 556
First Carry Time: 1654
First Reverse Time: 1819
End of Emigration Time: 3046
