2,74,124
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.37
Relative Emigration Cohesion: 0.3737374
FTRs Completed: 12
FTRs Failed: 0
FTR Mean Duration: 99.69167
FTR Mean Distance: 192.754
FTR Mean Speed: 1.843151
RTRs Completed: 13
RTRs Failed: 5
RTR Mean Duration: 147.9533
RTR Mean Distance: 273.8901
RTR Mean Speed: 1.964546
Leader Stop Separation: 0.2038814
Discovery Time: 83
First Recruiter Time: 364
First Tandem Time: 414
First Carry Time: 570
First Reverse Time: 748
End of Emigration Time: 2527
