4,3,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9846939
FTRs Completed: 51
FTRs Failed: 2
FTR Mean Duration: 94.99734
FTR Mean Distance: 174.1949
FTR Mean Speed: 1.506574
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 193.935
RTR Mean Distance: 353.2629
RTR Mean Speed: 1.872411
Leader Stop Separation: 0.2048336
Discovery Time: 93
First Recruiter Time: 382
First Tandem Time: 420
First Carry Time: 1226
First Reverse Time: 1398
End of Emigration Time: 2360
