2,183,15
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.075
Relative Emigration Cohesion: 0.07575758
FTRs Completed: 60
FTRs Failed: 6
FTR Mean Duration: 80.62152
FTR Mean Distance: 143.9715
FTR Mean Speed: 1.378319
RTRs Completed: 12
RTRs Failed: 0
RTR Mean Duration: 191.8583
RTR Mean Distance: 361.5533
RTR Mean Speed: 1.887301
Leader Stop Separation: 0.2040097
Discovery Time: 88
First Recruiter Time: 633
First Tandem Time: 676
First Carry Time: 1223
First Reverse Time: 1540
End of Emigration Time: 3057
