1,141,58
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.705
Relative Emigration Cohesion: 0.7085427
FTRs Completed: 6
FTRs Failed: 1
FTR Mean Duration: 82.40571
FTR Mean Distance: 156.7261
FTR Mean Speed: 1.817616
RTRs Completed: 12
RTRs Failed: 6
RTR Mean Duration: 154.7167
RTR Mean Distance: 269.6134
RTR Mean Speed: 1.858732
Leader Stop Separation: 0.2028076
Discovery Time: 86
First Recruiter Time: 411
First Tandem Time: 472
First Carry Time: 437
First Reverse Time: 552
End of Emigration Time: 2694
