2,27,171
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.855
Relative Emigration Cohesion: 0.8636364
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 21
RTRs Failed: 7
RTR Mean Duration: 159.7714
RTR Mean Distance: Infinity
RTR Mean Speed: 1.900702
Leader Stop Separation: 0.2047938
Discovery Time: 98
First Recruiter Time: 377
First Tandem Time: 0
First Carry Time: 421
First Reverse Time: 634
End of Emigration Time: 2260
