2,22,176
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.88
Relative Emigration Cohesion: 0.8888889
FTRs Completed: 44
FTRs Failed: 7
FTR Mean Duration: 101.5604
FTR Mean Distance: 185.0787
FTR Mean Speed: 1.630042
RTRs Completed: 13
RTRs Failed: 4
RTR Mean Duration: 150.5647
RTR Mean Distance: 275.2938
RTR Mean Speed: 1.880138
Leader Stop Separation: 0.2051556
Discovery Time: 74
First Recruiter Time: 347
First Tandem Time: 366
First Carry Time: 1161
First Reverse Time: 1505
End of Emigration Time: 2685
