2,70,128
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.64
Relative Emigration Cohesion: 0.6464646
FTRs Completed: 16
FTRs Failed: 3
FTR Mean Duration: 102.0158
FTR Mean Distance: 185.4199
FTR Mean Speed: 1.580918
RTRs Completed: 16
RTRs Failed: 2
RTR Mean Duration: 179.0656
RTR Mean Distance: 328.4232
RTR Mean Speed: 1.887217
Leader Stop Separation: 0.2055334
Discovery Time: 135
First Recruiter Time: 526
First Tandem Time: 558
First Carry Time: 1001
First Reverse Time: 1211
End of Emigration Time: 2489
