0,25,175
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.875
Relative Emigration Cohesion: 0.875
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 5
RTR Mean Duration: 181.0944
RTR Mean Distance: Infinity
RTR Mean Speed: 1.90836
Leader Stop Separation: 0.2038564
Discovery Time: 116
First Recruiter Time: 445
First Tandem Time: 0
First Carry Time: 449
First Reverse Time: 870
End of Emigration Time: 2082
