4,35,161
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.805
Relative Emigration Cohesion: 0.8214286
FTRs Completed: 60
FTRs Failed: 6
FTR Mean Duration: 72.77848
FTR Mean Distance: 133.4252
FTR Mean Speed: 1.270945
RTRs Completed: 12
RTRs Failed: 2
RTR Mean Duration: 176.7086
RTR Mean Distance: 322.3477
RTR Mean Speed: 1.878611
Leader Stop Separation: 0.2045171
Discovery Time: 178
First Recruiter Time: 474
First Tandem Time: 516
First Carry Time: 1445
First Reverse Time: 1692
End of Emigration Time: 2859
