0,28,172
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.86
Relative Emigration Cohesion: 0.86
FTRs Completed: 4
FTRs Failed: 2
FTR Mean Duration: 13.16667
FTR Mean Distance: 24.34261
FTR Mean Speed: 1.178585
RTRs Completed: 24
RTRs Failed: 6
RTR Mean Duration: 153.898
RTR Mean Distance: 1441.937
RTR Mean Speed: 1.918956
Leader Stop Separation: 0.2042097
Discovery Time: 106
First Recruiter Time: 426
First Tandem Time: 508
First Carry Time: 552
First Reverse Time: 877
End of Emigration Time: 2314
