2,23,175
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.875
Relative Emigration Cohesion: 0.8838384
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 21
RTRs Failed: 5
RTR Mean Duration: 169.1077
RTR Mean Distance: Infinity
RTR Mean Speed: 1.860233
Leader Stop Separation: 0.2053132
Discovery Time: 98
First Recruiter Time: 472
First Tandem Time: 0
First Carry Time: 510
First Reverse Time: 936
End of Emigration Time: 2665
