1,29,170
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.85
Relative Emigration Cohesion: 0.8542714
FTRs Completed: 18
FTRs Failed: 2
FTR Mean Duration: 99.05101
FTR Mean Distance: 178.4145
FTR Mean Speed: 1.985518
RTRs Completed: 20
RTRs Failed: 1
RTR Mean Duration: 175.4438
RTR Mean Distance: 335.6192
RTR Mean Speed: 1.920889
Leader Stop Separation: 0.2040949
Discovery Time: 136
First Recruiter Time: 465
First Tandem Time: 507
First Carry Time: 823
First Reverse Time: 1113
End of Emigration Time: 2374
