5,18,177
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.885
Relative Emigration Cohesion: 0.9076923
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 1
RTR Mean Duration: 181.1524
RTR Mean Distance: Infinity
RTR Mean Speed: 1.900024
Leader Stop Separation: 0.2070637
Discovery Time: 128
First Recruiter Time: 440
First Tandem Time: 0
First Carry Time: 481
First Reverse Time: 666
End of Emigration Time: 2104
