5,2,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9897436
FTRs Completed: 50
FTRs Failed: 6
FTR Mean Duration: 88.86964
FTR Mean Distance: 163.7399
FTR Mean Speed: 1.560475
RTRs Completed: 8
RTRs Failed: 0
RTR Mean Duration: 187.4875
RTR Mean Distance: 355.4207
RTR Mean Speed: 1.896025
Leader Stop Separation: 0.205902
Discovery Time: 73
First Recruiter Time: 456
First Tandem Time: 503
First Carry Time: 1551
First Reverse Time: 1680
End of Emigration Time: 2620
