3,3,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9847715
FTRs Completed: 48
FTRs Failed: 10
FTR Mean Duration: 94.86727
FTR Mean Distance: 173.0662
FTR Mean Speed: 1.69723
RTRs Completed: 8
RTRs Failed: 0
RTR Mean Duration: 203.545
RTR Mean Distance: 386.365
RTR Mean Speed: 1.896115
Leader Stop Separation: 0.2037642
Discovery Time: 97
First Recruiter Time: 407
First Tandem Time: 457
First Carry Time: 1469
First Reverse Time: 1818
End of Emigration Time: 2891
