1,52,147
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.735
Relative Emigration Cohesion: 0.7386935
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 3
RTR Mean Duration: 175.2939
RTR Mean Distance: Infinity
RTR Mean Speed: 1.904062
Leader Stop Separation: 0.2065855
Discovery Time: 122
First Recruiter Time: 507
First Tandem Time: 0
First Carry Time: 546
First Reverse Time: 575
End of Emigration Time: 2311
