7,15,178
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.89
Relative Emigration Cohesion: 0.9222798
FTRs Completed: 39
FTRs Failed: 6
FTR Mean Duration: 93.13022
FTR Mean Distance: 168.3936
FTR Mean Speed: 1.720075
RTRs Completed: 10
RTRs Failed: 0
RTR Mean Duration: 198.814
RTR Mean Distance: 363.0915
RTR Mean Speed: 1.837358
Leader Stop Separation: 0.2055051
Discovery Time: 112
First Recruiter Time: 422
First Tandem Time: 486
First Carry Time: 1060
First Reverse Time: 1257
End of Emigration Time: 2474
