2,1,197
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.985
Relative Emigration Cohesion: 0.9949495
FTRs Completed: 19
FTRs Failed: 2
FTR Mean Duration: 134.9467
FTR Mean Distance: 249.3146
FTR Mean Speed: 1.712164
RTRs Completed: 10
RTRs Failed: 6
RTR Mean Duration: 148.3912
RTR Mean Distance: 254.3521
RTR Mean Speed: 1.846985
Leader Stop Separation: 0.2048635
Discovery Time: 122
First Recruiter Time: 467
First Tandem Time: 510
First Carry Time: 992
First Reverse Time: 1076
End of Emigration Time: 2006
