7,4,189
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.945
Relative Emigration Cohesion: 0.9792746
FTRs Completed: 79
FTRs Failed: 11
FTR Mean Duration: 84.90264
FTR Mean Distance: 149.476
FTR Mean Speed: 1.550313
RTRs Completed: 9
RTRs Failed: 0
RTR Mean Duration: 188.7466
RTR Mean Distance: 359.6788
RTR Mean Speed: 1.906983
Leader Stop Separation: 0.2054352
Discovery Time: 108
First Recruiter Time: 530
First Tandem Time: 578
First Carry Time: 2101
First Reverse Time: 2647
End of Emigration Time: 3702
