2,0,198
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.99
Relative Emigration Cohesion: 1
FTRs Completed: 48
FTRs Failed: 6
FTR Mean Duration: 78.14295
FTR Mean Distance: 141.7816
FTR Mean Speed: 1.574611
RTRs Completed: 13
RTRs Failed: 2
RTR Mean Duration: 172.5493
RTR Mean Distance: 321.5907
RTR Mean Speed: 1.897923
Leader Stop Separation: 0.2026033
Discovery Time: 113
First Recruiter Time: 410
First Tandem Time: 468
First Carry Time: 1536
First Reverse Time: 1805
End of Emigration Time: 2871
