5,2,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9897436
FTRs Completed: 29
FTRs Failed: 2
FTR Mean Duration: 117.4077
FTR Mean Distance: 214.0877
FTR Mean Speed: 1.860582
RTRs Completed: 8
RTRs Failed: 3
RTR Mean Duration: 165.0327
RTR Mean Distance: 293.6623
RTR Mean Speed: 1.899858
Leader Stop Separation: 0.2043317
Discovery Time: 96
First Recruiter Time: 364
First Tandem Time: 412
First Carry Time: 1137
First Reverse Time: 1273
End of Emigration Time: 2522
