1,52,147
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.735
Relative Emigration Cohesion: 0.7386935
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 109.2
FTR Mean Distance: 200.2715
FTR Mean Speed: 1.803518
RTRs Completed: 19
RTRs Failed: 6
RTR Mean Duration: 163.0136
RTR Mean Distance: 292.4952
RTR Mean Speed: 1.885894
Leader Stop Separation: 0.2044673
Discovery Time: 84
First Recruiter Time: 390
First Tandem Time: 502
First Carry Time: 416
First Reverse Time: 622
End of Emigration Time: 2241
