0,25,175
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.875
Relative Emigration Cohesion: 0.875
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 100.44
FTR Mean Distance: 186.387
FTR Mean Speed: 1.849923
RTRs Completed: 21
RTRs Failed: 5
RTR Mean Duration: 179.25
RTR Mean Distance: 4207.748
RTR Mean Speed: 1.916005
Leader Stop Separation: 0.2049517
Discovery Time: 128
First Recruiter Time: 419
First Tandem Time: 440
First Carry Time: 517
First Reverse Time: 739
End of Emigration Time: 2109
