7,8,185
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.925
Relative Emigration Cohesion: 0.9585492
FTRs Completed: 63
FTRs Failed: 9
FTR Mean Duration: 69.79638
FTR Mean Distance: 129.3285
FTR Mean Speed: 1.564252
RTRs Completed: 9
RTRs Failed: 0
RTR Mean Duration: 187
RTR Mean Distance: 355.0983
RTR Mean Speed: 1.900844
Leader Stop Separation: 0.2041016
Discovery Time: 97
First Recruiter Time: 465
First Tandem Time: 513
First Carry Time: 1281
First Reverse Time: 1933
End of Emigration Time: 3103
