2,0,198
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.99
Relative Emigration Cohesion: 1
FTRs Completed: 30
FTRs Failed: 4
FTR Mean Duration: 95.00765
FTR Mean Distance: 173.7244
FTR Mean Speed: 1.708324
RTRs Completed: 14
RTRs Failed: 3
RTR Mean Duration: 171.2529
RTR Mean Distance: 313.7863
RTR Mean Speed: 1.911091
Leader Stop Separation: 0.2043428
Discovery Time: 76
First Recruiter Time: 378
First Tandem Time: 427
First Carry Time: 1053
First Reverse Time: 1277
End of Emigration Time: 2626
