0,32,168
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.84
Relative Emigration Cohesion: 0.84
FTRs Completed: 3
FTRs Failed: 0
FTR Mean Duration: 75.57999
FTR Mean Distance: 146.4135
FTR Mean Speed: 2.041083
RTRs Completed: 16
RTRs Failed: 3
RTR Mean Duration: 172.2705
RTR Mean Distance: 309.4384
RTR Mean Speed: 1.860778
Leader Stop Separation: 0.2038846
Discovery Time: 86
First Recruiter Time: 424
First Tandem Time: 549
First Carry Time: 465
First Reverse Time: 652
End of Emigration Time: 2109
