7,7,186
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.93
Relative Emigration Cohesion: 0.9637306
FTRs Completed: 35
FTRs Failed: 6
FTR Mean Duration: 93.3634
FTR Mean Distance: 171.3177
FTR Mean Speed: 1.681838
RTRs Completed: 7
RTRs Failed: 0
RTR Mean Duration: 191.2486
RTR Mean Distance: 362.3973
RTR Mean Speed: 1.900766
Leader Stop Separation: 0.2031614
Discovery Time: 133
First Recruiter Time: 488
First Tandem Time: 498
First Carry Time: 1103
First Reverse Time: 1440
End of Emigration Time: 2389
