6,21,173
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.865
Relative Emigration Cohesion: 0.8917526
FTRs Completed: 4
FTRs Failed: 3
FTR Mean Duration: 89.78857
FTR Mean Distance: 163.075
FTR Mean Speed: 1.865955
RTRs Completed: 16
RTRs Failed: 0
RTR Mean Duration: 187.98
RTR Mean Distance: 835.3735
RTR Mean Speed: 1.944513
Leader Stop Separation: 0.2042081
Discovery Time: 95
First Recruiter Time: 409
First Tandem Time: 443
First Carry Time: 594
First Reverse Time: 668
End of Emigration Time: 2124
