1,65,134
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.325
Relative Emigration Cohesion: 0.3266332
FTRs Completed: 13
FTRs Failed: 3
FTR Mean Duration: 82.69001
FTR Mean Distance: 147.6719
FTR Mean Speed: 1.408832
RTRs Completed: 16
RTRs Failed: 3
RTR Mean Duration: 182.6737
RTR Mean Distance: 330.8903
RTR Mean Speed: 1.888123
Leader Stop Separation: 0.2047084
Discovery Time: 105
First Recruiter Time: 367
First Tandem Time: 409
First Carry Time: 574
First Reverse Time: 811
End of Emigration Time: 2445
