2,57,141
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.705
Relative Emigration Cohesion: 0.7121212
FTRs Completed: 36
FTRs Failed: 6
FTR Mean Duration: 100.2881
FTR Mean Distance: 175.8171
FTR Mean Speed: 1.614818
RTRs Completed: 6
RTRs Failed: 2
RTR Mean Duration: 142.9625
RTR Mean Distance: 262.3749
RTR Mean Speed: 1.879696
Leader Stop Separation: 0.2038451
Discovery Time: 124
First Recruiter Time: 576
First Tandem Time: 619
First Carry Time: 1158
First Reverse Time: 1716
End of Emigration Time: 2592
