2,26,172
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.86
Relative Emigration Cohesion: 0.8686869
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 4
RTR Mean Duration: 182.1941
RTR Mean Distance: Infinity
RTR Mean Speed: 1.877951
Leader Stop Separation: 0.2078978
Discovery Time: 115
First Recruiter Time: 415
First Tandem Time: 0
First Carry Time: 453
First Reverse Time: 588
End of Emigration Time: 2189
