0,102,98
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.49
Relative Emigration Cohesion: 0.49
FTRs Completed: 26
FTRs Failed: 1
FTR Mean Duration: 102.5252
FTR Mean Distance: 191.5821
FTR Mean Speed: 1.503102
RTRs Completed: 9
RTRs Failed: 2
RTR Mean Duration: 165.0618
RTR Mean Distance: 303.7403
RTR Mean Speed: 1.890609
Leader Stop Separation: 0.203872
Discovery Time: 139
First Recruiter Time: 583
First Tandem Time: 629
First Carry Time: 1203
First Reverse Time: 1274
End of Emigration Time: 2541
