2,21,177
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.885
Relative Emigration Cohesion: 0.8939394
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 26.69003
FTR Mean Distance: 46.84371
FTR Mean Speed: 0.8778799
RTRs Completed: 19
RTRs Failed: 4
RTR Mean Duration: 167.9739
RTR Mean Distance: 3581.626
RTR Mean Speed: 1.904351
Leader Stop Separation: 0.2037902
Discovery Time: 90
First Recruiter Time: 424
First Tandem Time: 749
First Carry Time: 470
First Reverse Time: 565
End of Emigration Time: 2147
