0,106,94
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.47
Relative Emigration Cohesion: 0.47
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 92.68997
FTR Mean Distance: 190.111
FTR Mean Speed: 1.029966
RTRs Completed: 11
RTRs Failed: 2
RTR Mean Duration: 159.7569
RTR Mean Distance: 299.2299
RTR Mean Speed: 1.90996
Leader Stop Separation: 0.2045179
Discovery Time: 83
First Recruiter Time: 394
First Tandem Time: 691
First Carry Time: 412
First Reverse Time: 511
End of Emigration Time: 2303
