1,147,52
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.735
Relative Emigration Cohesion: 0.7386935
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 112.96
FTR Mean Distance: 218.7184
FTR Mean Speed: 1.909276
RTRs Completed: 11
RTRs Failed: 5
RTR Mean Duration: 154.6213
RTR Mean Distance: 274.5112
RTR Mean Speed: 1.903322
Leader Stop Separation: 0.2039527
Discovery Time: 89
First Recruiter Time: 412
First Tandem Time: 540
First Carry Time: 455
First Reverse Time: 659
End of Emigration Time: 2131
