2,39,159
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.795
Relative Emigration Cohesion: 0.8030303
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 19
RTRs Failed: 4
RTR Mean Duration: 182.7
RTR Mean Distance: Infinity
RTR Mean Speed: 1.88038
Leader Stop Separation: 0.2045296
Discovery Time: 85
First Recruiter Time: 436
First Tandem Time: 0
First Carry Time: 474
First Reverse Time: 695
End of Emigration Time: 2319
