0,88,112
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.56
Relative Emigration Cohesion: 0.56
FTRs Completed: 2
FTRs Failed: 1
FTR Mean Duration: 57.98668
FTR Mean Distance: 106.9951
FTR Mean Speed: 1.942639
RTRs Completed: 18
RTRs Failed: 1
RTR Mean Duration: 184.6073
RTR Mean Distance: 346.9482
RTR Mean Speed: 1.896084
Leader Stop Separation: 0.2037379
Discovery Time: 77
First Recruiter Time: 369
First Tandem Time: 411
First Carry Time: 387
First Reverse Time: 704
End of Emigration Time: 2822
