2,96,102
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.51
Relative Emigration Cohesion: 0.5151515
FTRs Completed: 30
FTRs Failed: 3
FTR Mean Duration: 111.8945
FTR Mean Distance: 206.1241
FTR Mean Speed: 1.535852
RTRs Completed: 10
RTRs Failed: 2
RTR Mean Duration: 162.1733
RTR Mean Distance: 296.7868
RTR Mean Speed: 1.869333
Leader Stop Separation: 0.2056285
Discovery Time: 89
First Recruiter Time: 421
First Tandem Time: 472
First Carry Time: 1044
First Reverse Time: 1534
End of Emigration Time: 2345
