2,16,182
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.91
Relative Emigration Cohesion: 0.9191919
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 3
RTR Mean Duration: 172.1024
RTR Mean Distance: Infinity
RTR Mean Speed: 1.891903
Leader Stop Separation: 0.2066701
Discovery Time: 90
First Recruiter Time: 378
First Tandem Time: 0
First Carry Time: 423
First Reverse Time: 706
End of Emigration Time: 1936
