2,33,165
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.825
Relative Emigration Cohesion: 0.8333333
FTRs Completed: 2
FTRs Failed: 2
FTR Mean Duration: 61.22
FTR Mean Distance: 107.3283
FTR Mean Speed: 1.901879
RTRs Completed: 24
RTRs Failed: 4
RTR Mean Duration: 171.1729
RTR Mean Distance: 312.4485
RTR Mean Speed: 1.880888
Leader Stop Separation: 0.2062612
Discovery Time: 133
First Recruiter Time: 377
First Tandem Time: 424
First Carry Time: 502
First Reverse Time: 547
End of Emigration Time: 2013
