3,39,158
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.79
Relative Emigration Cohesion: 0.8020304
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 17
RTRs Failed: 2
RTR Mean Duration: 175.7505
RTR Mean Distance: Infinity
RTR Mean Speed: 1.862333
Leader Stop Separation: 0.2051415
Discovery Time: 98
First Recruiter Time: 443
First Tandem Time: 0
First Carry Time: 489
First Reverse Time: 644
End of Emigration Time: 2112
