1,34,165
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.825
Relative Emigration Cohesion: 0.8291457
FTRs Completed: 7
FTRs Failed: 0
FTR Mean Duration: 117.2314
FTR Mean Distance: 221.7293
FTR Mean Speed: 1.561974
RTRs Completed: 16
RTRs Failed: 1
RTR Mean Duration: 181.02
RTR Mean Distance: 340.032
RTR Mean Speed: 1.896881
Leader Stop Separation: 0.2037188
Discovery Time: 135
First Recruiter Time: 539
First Tandem Time: 557
First Carry Time: 595
First Reverse Time: 717
End of Emigration Time: 2313
