3,1,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 0.9949238
FTRs Completed: 28
FTRs Failed: 3
FTR Mean Duration: 105.8058
FTR Mean Distance: 194.6713
FTR Mean Speed: 1.430975
RTRs Completed: 11
RTRs Failed: 7
RTR Mean Duration: 170.5578
RTR Mean Distance: 294.9933
RTR Mean Speed: 1.922647
Leader Stop Separation: 0.2052251
Discovery Time: 112
First Recruiter Time: 468
First Tandem Time: 517
First Carry Time: 946
First Reverse Time: 1120
End of Emigration Time: 2365
