4,13,183
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.915
Relative Emigration Cohesion: 0.9336734
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 21
RTRs Failed: 3
RTR Mean Duration: 182.1383
RTR Mean Distance: Infinity
RTR Mean Speed: 1.880409
Leader Stop Separation: 0.2054702
Discovery Time: 97
First Recruiter Time: 459
First Tandem Time: 0
First Carry Time: 489
First Reverse Time: 753
End of Emigration Time: 2206
