0,45,155
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.775
Relative Emigration Cohesion: 0.775
FTRs Completed: 6
FTRs Failed: 0
FTR Mean Duration: 98.59
FTR Mean Distance: 177.4164
FTR Mean Speed: 1.813182
RTRs Completed: 20
RTRs Failed: 4
RTR Mean Duration: 174.2659
RTR Mean Distance: 316.1415
RTR Mean Speed: 1.879927
Leader Stop Separation: 0.2062942
Discovery Time: 84
First Recruiter Time: 427
First Tandem Time: 441
First Carry Time: 665
First Reverse Time: 906
End of Emigration Time: 2536
