0,114,86
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.57
Relative Emigration Cohesion: 0.57
FTRs Completed: 11
FTRs Failed: 1
FTR Mean Duration: 110.435
FTR Mean Distance: 211.476
FTR Mean Speed: 1.761137
RTRs Completed: 17
RTRs Failed: 4
RTR Mean Duration: 168.1505
RTR Mean Distance: 303.7196
RTR Mean Speed: 1.875149
Leader Stop Separation: 0.2062106
Discovery Time: 133
First Recruiter Time: 477
First Tandem Time: 518
First Carry Time: 492
First Reverse Time: 816
End of Emigration Time: 2144
