5,195,0
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 1
FTRs Completed: 36
FTRs Failed: 6
FTR Mean Duration: 82.66428
FTR Mean Distance: 148.0304
FTR Mean Speed: 1.637956
RTRs Completed: 13
RTRs Failed: 4
RTR Mean Duration: 166.4318
RTR Mean Distance: 303.4874
RTR Mean Speed: 1.89639
Leader Stop Separation: 0.2048051
Discovery Time: 84
First Recruiter Time: 371
First Tandem Time: 415
First Carry Time: 1218
First Reverse Time: 1455
End of Emigration Time: 2729
