3,38,159
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.795
Relative Emigration Cohesion: 0.8071066
FTRs Completed: 42
FTRs Failed: 7
FTR Mean Duration: 90.83305
FTR Mean Distance: 164.8686
FTR Mean Speed: 1.555166
RTRs Completed: 9
RTRs Failed: 1
RTR Mean Duration: 184.304
RTR Mean Distance: 340.4837
RTR Mean Speed: 1.917349
Leader Stop Separation: 0.2043822
Discovery Time: 136
First Recruiter Time: 500
First Tandem Time: 536
First Carry Time: 1415
First Reverse Time: 1537
End of Emigration Time: 2519
