5,0,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 1
FTRs Completed: 37
FTRs Failed: 4
FTR Mean Duration: 93.37317
FTR Mean Distance: 170.8637
FTR Mean Speed: 1.52421
RTRs Completed: 5
RTRs Failed: 3
RTR Mean Duration: 135.0825
RTR Mean Distance: 235.9728
RTR Mean Speed: 1.873287
Leader Stop Separation: 0.2063718
Discovery Time: 84
First Recruiter Time: 419
First Tandem Time: 463
First Carry Time: 1333
First Reverse Time: 1532
End of Emigration Time: 2581
