4,20,176
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.88
Relative Emigration Cohesion: 0.8979592
FTRs Completed: 26
FTRs Failed: 2
FTR Mean Duration: 95.70499
FTR Mean Distance: 182.9706
FTR Mean Speed: 1.57494
RTRs Completed: 10
RTRs Failed: 2
RTR Mean Duration: 167.425
RTR Mean Distance: 305.3329
RTR Mean Speed: 1.865246
Leader Stop Separation: 0.2049519
Discovery Time: 139
First Recruiter Time: 479
First Tandem Time: 488
First Carry Time: 907
First Reverse Time: 1007
End of Emigration Time: 2518
