3,3,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9847715
FTRs Completed: 50
FTRs Failed: 6
FTR Mean Duration: 91.31535
FTR Mean Distance: 172.6784
FTR Mean Speed: 1.607681
RTRs Completed: 12
RTRs Failed: 4
RTR Mean Duration: 165.8337
RTR Mean Distance: 289.2867
RTR Mean Speed: 1.847077
Leader Stop Separation: 0.204194
Discovery Time: 87
First Recruiter Time: 478
First Tandem Time: 512
First Carry Time: 1450
First Reverse Time: 1597
End of Emigration Time: 2645
