2,0,198
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.99
Relative Emigration Cohesion: 1
FTRs Completed: 1
FTRs Failed: 1
FTR Mean Duration: 5.690002
FTR Mean Distance: 2.704529
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 6
RTR Mean Duration: 176.3143
RTR Mean Distance: 4414.589
RTR Mean Speed: 1.895412
Leader Stop Separation: 0.2037944
Discovery Time: 128
First Recruiter Time: 363
First Tandem Time: 507
First Carry Time: 415
First Reverse Time: 677
End of Emigration Time: 2286
