0,92,108
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.54
Relative Emigration Cohesion: 0.54
FTRs Completed: 16
FTRs Failed: 5
FTR Mean Duration: 107.381
FTR Mean Distance: 186.4659
FTR Mean Speed: 1.664352
RTRs Completed: 12
RTRs Failed: 7
RTR Mean Duration: 149.56
RTR Mean Distance: 252.0456
RTR Mean Speed: 1.819672
Leader Stop Separation: 0.2054463
Discovery Time: 83
First Recruiter Time: 411
First Tandem Time: 451
First Carry Time: 973
First Reverse Time: 1388
End of Emigration Time: 2571
