2,79,119
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.595
Relative Emigration Cohesion: 0.6010101
FTRs Completed: 32
FTRs Failed: 3
FTR Mean Duration: 84.80915
FTR Mean Distance: 157.0518
FTR Mean Speed: 1.517372
RTRs Completed: 12
RTRs Failed: 2
RTR Mean Duration: 172.6486
RTR Mean Distance: 324.1376
RTR Mean Speed: 1.923763
Leader Stop Separation: 0.2051425
Discovery Time: 111
First Recruiter Time: 441
First Tandem Time: 485
First Carry Time: 1206
First Reverse Time: 1593
End of Emigration Time: 2737
