3,157,40
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.785
Relative Emigration Cohesion: 0.7969543
FTRs Completed: 40
FTRs Failed: 6
FTR Mean Duration: 72.72304
FTR Mean Distance: 133.2122
FTR Mean Speed: 1.60278
RTRs Completed: 12
RTRs Failed: 0
RTR Mean Duration: 184.2334
RTR Mean Distance: 351.033
RTR Mean Speed: 1.906775
Leader Stop Separation: 0.2058533
Discovery Time: 81
First Recruiter Time: 375
First Tandem Time: 401
First Carry Time: 965
First Reverse Time: 1570
End of Emigration Time: 2954
