2,41,157
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.785
Relative Emigration Cohesion: 0.7929293
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 23
RTRs Failed: 8
RTR Mean Duration: 156.7271
RTR Mean Distance: Infinity
RTR Mean Speed: 1.88035
Leader Stop Separation: 0.2034593
Discovery Time: 83
First Recruiter Time: 404
First Tandem Time: 0
First Carry Time: 416
First Reverse Time: 612
End of Emigration Time: 2365
