5,0,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 1
FTRs Completed: 47
FTRs Failed: 4
FTR Mean Duration: 89.16236
FTR Mean Distance: 165.0793
FTR Mean Speed: 1.66699
RTRs Completed: 9
RTRs Failed: 9
RTR Mean Duration: 129.2989
RTR Mean Distance: 215.4178
RTR Mean Speed: 1.887315
Leader Stop Separation: 0.2038295
Discovery Time: 81
First Recruiter Time: 365
First Tandem Time: 383
First Carry Time: 1315
First Reverse Time: 1549
End of Emigration Time: 2617
