0,55,145
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.725
Relative Emigration Cohesion: 0.725
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 192.65
FTR Mean Distance: 370.1005
FTR Mean Speed: 1.926802
RTRs Completed: 15
RTRs Failed: 3
RTR Mean Duration: 168.4589
RTR Mean Distance: 311.4928
RTR Mean Speed: 1.913298
Leader Stop Separation: 0.2036463
Discovery Time: 95
First Recruiter Time: 459
First Tandem Time: 578
First Carry Time: 497
First Reverse Time: 1089
End of Emigration Time: 2745
