2,119,79
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.595
Relative Emigration Cohesion: 0.6010101
FTRs Completed: 14
FTRs Failed: 3
FTR Mean Duration: 80.18707
FTR Mean Distance: 151.5919
FTR Mean Speed: 1.669667
RTRs Completed: 13
RTRs Failed: 0
RTR Mean Duration: 200.8431
RTR Mean Distance: 378.7859
RTR Mean Speed: 1.895668
Leader Stop Separation: 0.202721
Discovery Time: 95
First Recruiter Time: 434
First Tandem Time: 451
First Carry Time: 739
First Reverse Time: 1292
End of Emigration Time: 2598
