4,41,155
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.775
Relative Emigration Cohesion: 0.7908163
FTRs Completed: 7
FTRs Failed: 0
FTR Mean Duration: 103.5543
FTR Mean Distance: 192.1933
FTR Mean Speed: 1.444132
RTRs Completed: 18
RTRs Failed: 3
RTR Mean Duration: 177.4019
RTR Mean Distance: 983.7422
RTR Mean Speed: 1.92555
Leader Stop Separation: 0.2047757
Discovery Time: 87
First Recruiter Time: 384
First Tandem Time: 409
First Carry Time: 455
First Reverse Time: 822
End of Emigration Time: 2257
