1,88,111
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.44
Relative Emigration Cohesion: 0.4422111
FTRs Completed: 9
FTRs Failed: 3
FTR Mean Duration: 115.7533
FTR Mean Distance: 204.004
FTR Mean Speed: 1.501015
RTRs Completed: 15
RTRs Failed: 3
RTR Mean Duration: 178.1266
RTR Mean Distance: 325.1149
RTR Mean Speed: 1.907102
Leader Stop Separation: 0.2059046
Discovery Time: 97
First Recruiter Time: 412
First Tandem Time: 461
First Carry Time: 615
First Reverse Time: 1042
End of Emigration Time: 2353
