1,113,86
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.565
Relative Emigration Cohesion: 0.5678392
FTRs Completed: 19
FTRs Failed: 1
FTR Mean Duration: 121.628
FTR Mean Distance: 225.6597
FTR Mean Speed: 1.851539
RTRs Completed: 8
RTRs Failed: 3
RTR Mean Duration: 148.5473
RTR Mean Distance: 271.8611
RTR Mean Speed: 1.89905
Leader Stop Separation: 0.2036309
Discovery Time: 98
First Recruiter Time: 507
First Tandem Time: 527
First Carry Time: 1025
First Reverse Time: 1138
End of Emigration Time: 2229
