1,87,112
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.56
Relative Emigration Cohesion: 0.5628141
FTRs Completed: 11
FTRs Failed: 3
FTR Mean Duration: 133.5057
FTR Mean Distance: 241.8538
FTR Mean Speed: 1.783317
RTRs Completed: 17
RTRs Failed: 4
RTR Mean Duration: 159.2714
RTR Mean Distance: 288.1485
RTR Mean Speed: 1.860059
Leader Stop Separation: 0.205295
Discovery Time: 78
First Recruiter Time: 469
First Tandem Time: 551
First Carry Time: 510
First Reverse Time: 613
End of Emigration Time: 2432
