2,130,68
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.65
Relative Emigration Cohesion: 0.6565657
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 130.265
FTR Mean Distance: 255.6383
FTR Mean Speed: 1.999444
RTRs Completed: 18
RTRs Failed: 4
RTR Mean Duration: 186.5873
RTR Mean Distance: 332.1125
RTR Mean Speed: 1.874219
Leader Stop Separation: 0.2044268
Discovery Time: 96
First Recruiter Time: 446
First Tandem Time: 471
First Carry Time: 557
First Reverse Time: 1021
End of Emigration Time: 2607
