8,3,189
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.015
Relative Emigration Cohesion: 0.015625
FTRs Completed: 45
FTRs Failed: 7
FTR Mean Duration: 86.37653
FTR Mean Distance: 159.0008
FTR Mean Speed: 1.660539
RTRs Completed: 6
RTRs Failed: 3
RTR Mean Duration: 194.46
RTR Mean Distance: 322.584
RTR Mean Speed: 1.807378
Leader Stop Separation: 0.2059393
Discovery Time: 131
First Recruiter Time: 545
First Tandem Time: 593
First Carry Time: 1212
First Reverse Time: 1312
End of Emigration Time: 2911
