3,18,179
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.895
Relative Emigration Cohesion: 0.9086294
FTRs Completed: 19
FTRs Failed: 3
FTR Mean Duration: 97.83818
FTR Mean Distance: 176.6732
FTR Mean Speed: 1.53366
RTRs Completed: 14
RTRs Failed: 2
RTR Mean Duration: 173.5137
RTR Mean Distance: 314.55
RTR Mean Speed: 1.857646
Leader Stop Separation: 0.2047784
Discovery Time: 140
First Recruiter Time: 520
First Tandem Time: 563
First Carry Time: 788
First Reverse Time: 907
End of Emigration Time: 2370
