7,0,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 1
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 3
RTR Mean Duration: 182.0304
RTR Mean Distance: Infinity
RTR Mean Speed: 1.878791
Leader Stop Separation: 0.2044778
Discovery Time: 85
First Recruiter Time: 417
First Tandem Time: 0
First Carry Time: 446
First Reverse Time: 648
End of Emigration Time: 2160
