4,8,188
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.94
Relative Emigration Cohesion: 0.9591837
FTRs Completed: 26
FTRs Failed: 2
FTR Mean Duration: 115.5072
FTR Mean Distance: 214.5489
FTR Mean Speed: 1.686178
RTRs Completed: 12
RTRs Failed: 2
RTR Mean Duration: 168.1471
RTR Mean Distance: 309.2402
RTR Mean Speed: 1.874926
Leader Stop Separation: 0.2051701
Discovery Time: 81
First Recruiter Time: 369
First Tandem Time: 388
First Carry Time: 653
First Reverse Time: 919
End of Emigration Time: 2260
