2,27,171
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.855
Relative Emigration Cohesion: 0.8636364
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 181.34
FTR Mean Distance: 341.4641
FTR Mean Speed: 1.896399
RTRs Completed: 14
RTRs Failed: 1
RTR Mean Duration: 179.8
RTR Mean Distance: 338.6803
RTR Mean Speed: 1.894974
Leader Stop Separation: 0.2044069
Discovery Time: 119
First Recruiter Time: 437
First Tandem Time: 854
First Carry Time: 477
First Reverse Time: 783
End of Emigration Time: 2415
