3,23,174
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.87
Relative Emigration Cohesion: 0.8832487
FTRs Completed: 13
FTRs Failed: 4
FTR Mean Duration: 100.7271
FTR Mean Distance: 167.9096
FTR Mean Speed: 1.704522
RTRs Completed: 14
RTRs Failed: 2
RTR Mean Duration: 179.4325
RTR Mean Distance: 335.7418
RTR Mean Speed: 1.928655
Leader Stop Separation: 0.2022774
Discovery Time: 79
First Recruiter Time: 403
First Tandem Time: 452
First Carry Time: 700
First Reverse Time: 1025
End of Emigration Time: 2388
