4,1,195
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.005
Relative Emigration Cohesion: 0.005102041
FTRs Completed: 37
FTRs Failed: 3
FTR Mean Duration: 89.3885
FTR Mean Distance: 163.0407
FTR Mean Speed: NaN
RTRs Completed: 10
RTRs Failed: 3
RTR Mean Duration: 165.7231
RTR Mean Distance: 293.0616
RTR Mean Speed: 1.852165
Leader Stop Separation: 0.2053518
Discovery Time: 119
First Recruiter Time: 490
First Tandem Time: 492
First Carry Time: 1485
First Reverse Time: 1566
End of Emigration Time: 2809
