2,5,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9747475
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 3
RTR Mean Duration: 179.0739
RTR Mean Distance: Infinity
RTR Mean Speed: 1.908533
Leader Stop Separation: 0.2037373
Discovery Time: 85
First Recruiter Time: 417
First Tandem Time: 0
First Carry Time: 424
First Reverse Time: 590
End of Emigration Time: 2273
