1,46,153
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.765
Relative Emigration Cohesion: 0.7688442
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 23
RTRs Failed: 6
RTR Mean Duration: 177.2414
RTR Mean Distance: Infinity
RTR Mean Speed: 1.882339
Leader Stop Separation: 0.2061506
Discovery Time: 86
First Recruiter Time: 433
First Tandem Time: 0
First Carry Time: 475
First Reverse Time: 647
End of Emigration Time: 2479
