2,11,187
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.935
Relative Emigration Cohesion: 0.9444444
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 21
RTRs Failed: 6
RTR Mean Duration: 163.6726
RTR Mean Distance: Infinity
RTR Mean Speed: 1.868714
Leader Stop Separation: 0.2053236
Discovery Time: 100
First Recruiter Time: 394
First Tandem Time: 0
First Carry Time: 433
First Reverse Time: 714
End of Emigration Time: 2187
