1,1,198
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.99
Relative Emigration Cohesion: 0.9949749
FTRs Completed: 22
FTRs Failed: 4
FTR Mean Duration: 104.4654
FTR Mean Distance: 183.1697
FTR Mean Speed: 1.727078
RTRs Completed: 16
RTRs Failed: 5
RTR Mean Duration: 170.1933
RTR Mean Distance: 304.1218
RTR Mean Speed: 1.878045
Leader Stop Separation: 0.2043715
Discovery Time: 157
First Recruiter Time: 454
First Tandem Time: 462
First Carry Time: 844
First Reverse Time: 1169
End of Emigration Time: 2435
