2,49,149
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.245
Relative Emigration Cohesion: 0.2474747
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 227.8799
FTR Mean Distance: 445.0638
FTR Mean Speed: 1.953063
RTRs Completed: 19
RTRs Failed: 0
RTR Mean Duration: 193.1863
RTR Mean Distance: 365.5497
RTR Mean Speed: 1.89568
Leader Stop Separation: 0.2059282
Discovery Time: 73
First Recruiter Time: 393
First Tandem Time: 666
First Carry Time: 437
First Reverse Time: 668
End of Emigration Time: 2427
