5,60,135
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.675
Relative Emigration Cohesion: 0.6923077
FTRs Completed: 32
FTRs Failed: 2
FTR Mean Duration: 83.9494
FTR Mean Distance: 152.0231
FTR Mean Speed: 1.528509
RTRs Completed: 11
RTRs Failed: 3
RTR Mean Duration: 189.6386
RTR Mean Distance: 332.6237
RTR Mean Speed: 1.848933
Leader Stop Separation: 0.2046918
Discovery Time: 75
First Recruiter Time: 372
First Tandem Time: 415
First Carry Time: 992
First Reverse Time: 1246
End of Emigration Time: 2259
