3,32,165
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.825
Relative Emigration Cohesion: 0.8375635
FTRs Completed: 6
FTRs Failed: 1
FTR Mean Duration: 91.31142
FTR Mean Distance: 169.9524
FTR Mean Speed: 1.90001
RTRs Completed: 14
RTRs Failed: 7
RTR Mean Duration: 173.42
RTR Mean Distance: 888.9536
RTR Mean Speed: 1.87626
Leader Stop Separation: 0.2049408
Discovery Time: 149
First Recruiter Time: 504
First Tandem Time: 550
First Carry Time: 548
First Reverse Time: 855
End of Emigration Time: 2551
