1,28,171
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.855
Relative Emigration Cohesion: 0.8592965
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 119.44
FTR Mean Distance: 220.8699
FTR Mean Speed: 1.39672
RTRs Completed: 16
RTRs Failed: 5
RTR Mean Duration: 158.8371
RTR Mean Distance: 288.4572
RTR Mean Speed: 1.880914
Leader Stop Separation: 0.2036859
Discovery Time: 180
First Recruiter Time: 490
First Tandem Time: 595
First Carry Time: 490
First Reverse Time: 912
End of Emigration Time: 2426
