1,42,157
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.785
Relative Emigration Cohesion: 0.7889447
FTRs Completed: 3
FTRs Failed: 1
FTR Mean Duration: 148.045
FTR Mean Distance: 279.6971
FTR Mean Speed: 1.917819
RTRs Completed: 16
RTRs Failed: 5
RTR Mean Duration: 164.9524
RTR Mean Distance: 293.065
RTR Mean Speed: 1.862382
Leader Stop Separation: 0.2069609
Discovery Time: 92
First Recruiter Time: 395
First Tandem Time: 433
First Carry Time: 559
First Reverse Time: 1084
End of Emigration Time: 2441
