4,0,196
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.98
Relative Emigration Cohesion: 1
FTRs Completed: 34
FTRs Failed: 7
FTR Mean Duration: 125.279
FTR Mean Distance: 226.2023
FTR Mean Speed: 1.762628
RTRs Completed: 10
RTRs Failed: 1
RTR Mean Duration: 183.1618
RTR Mean Distance: 335.5752
RTR Mean Speed: 1.87265
Leader Stop Separation: 0.2045154
Discovery Time: 157
First Recruiter Time: 418
First Tandem Time: 463
First Carry Time: 1311
First Reverse Time: 1648
End of Emigration Time: 2516
