4,10,186
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.93
Relative Emigration Cohesion: 0.9489796
FTRs Completed: 28
FTRs Failed: 3
FTR Mean Duration: 72.14386
FTR Mean Distance: 129.2262
FTR Mean Speed: 1.502302
RTRs Completed: 13
RTRs Failed: 2
RTR Mean Duration: 183.768
RTR Mean Distance: 334.6947
RTR Mean Speed: 1.898781
Leader Stop Separation: 0.2046234
Discovery Time: 98
First Recruiter Time: 381
First Tandem Time: 412
First Carry Time: 535
First Reverse Time: 880
End of Emigration Time: 2741
