7,1,192
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.96
Relative Emigration Cohesion: 0.9948186
FTRs Completed: 64
FTRs Failed: 14
FTR Mean Duration: 84.92769
FTR Mean Distance: 152.8272
FTR Mean Speed: 1.41259
RTRs Completed: 10
RTRs Failed: 4
RTR Mean Duration: 159.0057
RTR Mean Distance: 275.8689
RTR Mean Speed: 1.855514
Leader Stop Separation: 0.205976
Discovery Time: 108
First Recruiter Time: 459
First Tandem Time: 497
First Carry Time: 1716
First Reverse Time: 2171
End of Emigration Time: 3288
