2,32,166
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.83
Relative Emigration Cohesion: 0.8383839
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 104.825
FTR Mean Distance: 197.5639
FTR Mean Speed: 1.522644
RTRs Completed: 20
RTRs Failed: 5
RTR Mean Duration: 154.1064
RTR Mean Distance: 288.9691
RTR Mean Speed: 1.916327
Leader Stop Separation: 0.2042101
Discovery Time: 120
First Recruiter Time: 437
First Tandem Time: 491
First Carry Time: 491
First Reverse Time: 840
End of Emigration Time: 2376
