5,1,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9948718
FTRs Completed: 37
FTRs Failed: 4
FTR Mean Duration: 109.98
FTR Mean Distance: 207.0338
FTR Mean Speed: 1.716508
RTRs Completed: 10
RTRs Failed: 1
RTR Mean Duration: 173.6364
RTR Mean Distance: 327.8611
RTR Mean Speed: 1.916541
Leader Stop Separation: 0.2057394
Discovery Time: 81
First Recruiter Time: 433
First Tandem Time: 476
First Carry Time: 1486
First Reverse Time: 1722
End of Emigration Time: 2659
