2,62,136
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.31
Relative Emigration Cohesion: 0.3131313
FTRs Completed: 43
FTRs Failed: 5
FTR Mean Duration: 85.69583
FTR Mean Distance: 156.3193
FTR Mean Speed: 1.379837
RTRs Completed: 10
RTRs Failed: 4
RTR Mean Duration: 164.5329
RTR Mean Distance: 293.1913
RTR Mean Speed: 1.891391
Leader Stop Separation: 0.202157
Discovery Time: 124
First Recruiter Time: 412
First Tandem Time: 457
First Carry Time: 1497
First Reverse Time: 1724
End of Emigration Time: 2868
