1,91,108
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.455
Relative Emigration Cohesion: 0.4572864
FTRs Completed: 31
FTRs Failed: 2
FTR Mean Duration: 103.8012
FTR Mean Distance: 193.6798
FTR Mean Speed: 1.541397
RTRs Completed: 10
RTRs Failed: 0
RTR Mean Duration: 195.0179
RTR Mean Distance: 345.8812
RTR Mean Speed: 1.785227
Leader Stop Separation: 0.2061972
Discovery Time: 114
First Recruiter Time: 460
First Tandem Time: 502
First Carry Time: 1258
First Reverse Time: 1590
End of Emigration Time: 2587
