2,24,174
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.87
Relative Emigration Cohesion: 0.8787879
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 144.53
FTR Mean Distance: 272.2964
FTR Mean Speed: 1.889087
RTRs Completed: 18
RTRs Failed: 4
RTR Mean Duration: 167.8227
RTR Mean Distance: 306.1226
RTR Mean Speed: 1.904945
Leader Stop Separation: 0.2060106
Discovery Time: 105
First Recruiter Time: 404
First Tandem Time: 451
First Carry Time: 459
First Reverse Time: 692
End of Emigration Time: 2214
