4,3,193
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.965
Relative Emigration Cohesion: 0.9846939
FTRs Completed: 50
FTRs Failed: 5
FTR Mean Duration: 87.85961
FTR Mean Distance: 164.0659
FTR Mean Speed: 1.540276
RTRs Completed: 13
RTRs Failed: 2
RTR Mean Duration: 172.7187
RTR Mean Distance: 313.1123
RTR Mean Speed: 1.8402
Leader Stop Separation: 0.2058936
Discovery Time: 87
First Recruiter Time: 417
First Tandem Time: 454
First Carry Time: 1224
First Reverse Time: 1428
End of Emigration Time: 2748
