2,42,156
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.78
Relative Emigration Cohesion: 0.7878788
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 21
RTRs Failed: 6
RTR Mean Duration: 168.8622
RTR Mean Distance: Infinity
RTR Mean Speed: 1.840044
Leader Stop Separation: 0.2045032
Discovery Time: 90
First Recruiter Time: 422
First Tandem Time: 0
First Carry Time: 446
First Reverse Time: 637
End of Emigration Time: 2046
