0,57,143
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.715
Relative Emigration Cohesion: 0.715
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 6.880005
FTR Mean Distance: 9.890202
FTR Mean Speed: 1.437528
RTRs Completed: 24
RTRs Failed: 4
RTR Mean Duration: 177.5493
RTR Mean Distance: 9222.427
RTR Mean Speed: 1.915872
Leader Stop Separation: 0.2063743
Discovery Time: 148
First Recruiter Time: 429
First Tandem Time: 1050
First Carry Time: 440
First Reverse Time: 773
End of Emigration Time: 2305
