1,25,174
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.87
Relative Emigration Cohesion: 0.8743719
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 16
RTRs Failed: 1
RTR Mean Duration: 193.3306
RTR Mean Distance: Infinity
RTR Mean Speed: 1.88457
Leader Stop Separation: 0.2057158
Discovery Time: 91
First Recruiter Time: 455
First Tandem Time: 0
First Carry Time: 500
First Reverse Time: 681
End of Emigration Time: 1959
