3,17,180
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.9
Relative Emigration Cohesion: 0.9137056
FTRs Completed: 12
FTRs Failed: 4
FTR Mean Duration: 99.3225
FTR Mean Distance: 159.0642
FTR Mean Speed: 1.303212
RTRs Completed: 15
RTRs Failed: 7
RTR Mean Duration: 141.84
RTR Mean Distance: 251.8651
RTR Mean Speed: 1.870495
Leader Stop Separation: 0.2068055
Discovery Time: 88
First Recruiter Time: 535
First Tandem Time: 554
First Carry Time: 843
First Reverse Time: 864
End of Emigration Time: 2411
