4,68,128
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.34
Relative Emigration Cohesion: 0.3469388
FTRs Completed: 49
FTRs Failed: 10
FTR Mean Duration: 86.3095
FTR Mean Distance: 151.9471
FTR Mean Speed: 1.526613
RTRs Completed: 9
RTRs Failed: 1
RTR Mean Duration: 164.278
RTR Mean Distance: 313.5524
RTR Mean Speed: 1.934406
Leader Stop Separation: 0.2050967
Discovery Time: 125
First Recruiter Time: 421
First Tandem Time: 462
First Carry Time: 1472
First Reverse Time: 1877
End of Emigration Time: 2676
