0,143,57
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.285
Relative Emigration Cohesion: 0.285
FTRs Completed: 33
FTRs Failed: 3
FTR Mean Duration: 78.64556
FTR Mean Distance: 142.9836
FTR Mean Speed: 1.401023
RTRs Completed: 12
RTRs Failed: 5
RTR Mean Duration: 171.8282
RTR Mean Distance: 300.9389
RTR Mean Speed: 1.898464
Leader Stop Separation: 0.2068199
Discovery Time: 83
First Recruiter Time: 427
First Tandem Time: 448
First Carry Time: 637
First Reverse Time: 1281
End of Emigration Time: 2685
