4,24,172
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.86
Relative Emigration Cohesion: 0.877551
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 15
RTRs Failed: 2
RTR Mean Duration: 173.6459
RTR Mean Distance: Infinity
RTR Mean Speed: 1.891565
Leader Stop Separation: 0.2063777
Discovery Time: 74
First Recruiter Time: 476
First Tandem Time: 0
First Carry Time: 519
First Reverse Time: 742
End of Emigration Time: 2373
