4,20,176
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.88
Relative Emigration Cohesion: 0.8979592
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 3
RTR Mean Duration: 180.832
RTR Mean Distance: Infinity
RTR Mean Speed: 1.914651
Leader Stop Separation: 0.204901
Discovery Time: 82
First Recruiter Time: 344
First Tandem Time: 0
First Carry Time: 355
First Reverse Time: 613
End of Emigration Time: 2180
