3,83,114
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.415
Relative Emigration Cohesion: 0.4213198
FTRs Completed: 4
FTRs Failed: 2
FTR Mean Duration: 111.02
FTR Mean Distance: 166.2825
FTR Mean Speed: 1.290082
RTRs Completed: 18
RTRs Failed: 4
RTR Mean Duration: 166.1128
RTR Mean Distance: 303.2054
RTR Mean Speed: 1.880633
Leader Stop Separation: 0.2041278
Discovery Time: 114
First Recruiter Time: 411
First Tandem Time: 450
First Carry Time: 583
First Reverse Time: 927
End of Emigration Time: 2682
