2,17,181
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.905
Relative Emigration Cohesion: 0.9141414
FTRs Completed: 24
FTRs Failed: 3
FTR Mean Duration: 86.04445
FTR Mean Distance: 158.7921
FTR Mean Speed: 1.45211
RTRs Completed: 13
RTRs Failed: 2
RTR Mean Duration: 170.3893
RTR Mean Distance: 318.1267
RTR Mean Speed: 1.907672
Leader Stop Separation: 0.203097
Discovery Time: 75
First Recruiter Time: 436
First Tandem Time: 479
First Carry Time: 804
First Reverse Time: 1003
End of Emigration Time: 2362
