2,8,190
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.95
Relative Emigration Cohesion: 0.959596
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 158.86
FTR Mean Distance: 319.0758
FTR Mean Speed: 2.008534
RTRs Completed: 23
RTRs Failed: 6
RTR Mean Duration: 166.2869
RTR Mean Distance: 8792.023
RTR Mean Speed: 1.904371
Leader Stop Separation: 0.2040171
Discovery Time: 129
First Recruiter Time: 469
First Tandem Time: 525
First Carry Time: 502
First Reverse Time: 1006
End of Emigration Time: 2531
