4,11,185
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.925
Relative Emigration Cohesion: 0.9438776
FTRs Completed: 53
FTRs Failed: 5
FTR Mean Duration: 85.51241
FTR Mean Distance: 157.7049
FTR Mean Speed: 1.619923
RTRs Completed: 12
RTRs Failed: 3
RTR Mean Duration: 185.22
RTR Mean Distance: 330.7628
RTR Mean Speed: 1.89922
Leader Stop Separation: 0.202307
Discovery Time: 102
First Recruiter Time: 447
First Tandem Time: 449
First Carry Time: 1166
First Reverse Time: 1911
End of Emigration Time: 2915
