1,31,168
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.84
Relative Emigration Cohesion: 0.8442211
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 21
RTRs Failed: 5
RTR Mean Duration: 193.12
RTR Mean Distance: Infinity
RTR Mean Speed: 1.853068
Leader Stop Separation: 0.2035703
Discovery Time: 117
First Recruiter Time: 390
First Tandem Time: 0
First Carry Time: 400
First Reverse Time: 558
End of Emigration Time: 1927
