0,26,174
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.87
Relative Emigration Cohesion: 0.87
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 24
RTRs Failed: 6
RTR Mean Duration: 189.3367
RTR Mean Distance: Infinity
RTR Mean Speed: 1.915954
Leader Stop Separation: 0.2051783
Discovery Time: 105
First Recruiter Time: 484
First Tandem Time: 0
First Carry Time: 528
First Reverse Time: 887
End of Emigration Time: 2671
