0,48,152
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.76
Relative Emigration Cohesion: 0.76
FTRs Completed: 12
FTRs Failed: 0
FTR Mean Duration: 105.9167
FTR Mean Distance: 196.832
FTR Mean Speed: 1.449329
RTRs Completed: 16
RTRs Failed: 3
RTR Mean Duration: 173.5547
RTR Mean Distance: 316.7027
RTR Mean Speed: 1.883046
Leader Stop Separation: 0.2048647
Discovery Time: 98
First Recruiter Time: 388
First Tandem Time: 437
First Carry Time: 601
First Reverse Time: 742
End of Emigration Time: 2305
