0,41,159
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.795
Relative Emigration Cohesion: 0.795
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 4
RTR Mean Duration: 174.9017
RTR Mean Distance: Infinity
RTR Mean Speed: 1.89861
Leader Stop Separation: 0.2042877
Discovery Time: 165
First Recruiter Time: 520
First Tandem Time: 0
First Carry Time: 561
First Reverse Time: 1102
End of Emigration Time: 2439
