2,17,181
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.905
Relative Emigration Cohesion: 0.9141414
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 48.02997
FTR Mean Distance: 91.03044
FTR Mean Speed: 1.790718
RTRs Completed: 18
RTRs Failed: 6
RTR Mean Duration: 152.5591
RTR Mean Distance: 3332.786
RTR Mean Speed: 1.896409
Leader Stop Separation: 0.2047262
Discovery Time: 105
First Recruiter Time: 418
First Tandem Time: 1026
First Carry Time: 460
First Reverse Time: 641
End of Emigration Time: 2142
