1,4,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 0.9798995
FTRs Completed: 40
FTRs Failed: 7
FTR Mean Duration: 111.411
FTR Mean Distance: 206.8544
FTR Mean Speed: 1.693885
RTRs Completed: 8
RTRs Failed: 2
RTR Mean Duration: 168.534
RTR Mean Distance: 305.6666
RTR Mean Speed: 1.893156
Leader Stop Separation: 0.204301
Discovery Time: 88
First Recruiter Time: 353
First Tandem Time: 365
First Carry Time: 1375
First Reverse Time: 1556
End of Emigration Time: 2469
