1,13,186
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.93
Relative Emigration Cohesion: 0.9346734
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 27
RTRs Failed: 8
RTR Mean Duration: 161.4646
RTR Mean Distance: Infinity
RTR Mean Speed: 1.8849
Leader Stop Separation: 0.2059359
Discovery Time: 94
First Recruiter Time: 421
First Tandem Time: 0
First Carry Time: 429
First Reverse Time: 476
End of Emigration Time: 2312
