2,20,178
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.89
Relative Emigration Cohesion: 0.8989899
FTRs Completed: 22
FTRs Failed: 5
FTR Mean Duration: 93.82668
FTR Mean Distance: 170.6949
FTR Mean Speed: 1.575879
RTRs Completed: 9
RTRs Failed: 3
RTR Mean Duration: 149.16
RTR Mean Distance: 266.6024
RTR Mean Speed: 1.865353
Leader Stop Separation: 0.204715
Discovery Time: 77
First Recruiter Time: 420
First Tandem Time: 471
First Carry Time: 1077
First Reverse Time: 1275
End of Emigration Time: 2300
