5,1,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9948718
FTRs Completed: 100
FTRs Failed: 11
FTR Mean Duration: 73.19278
FTR Mean Distance: 134.3443
FTR Mean Speed: 1.349267
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 175.695
RTR Mean Distance: 333.7595
RTR Mean Speed: 1.913448
Leader Stop Separation: 0.2051629
Discovery Time: 105
First Recruiter Time: 351
First Tandem Time: 394
First Carry Time: 2227
First Reverse Time: 1906
End of Emigration Time: 3593
