1,15,184
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.92
Relative Emigration Cohesion: 0.9246231
FTRs Completed: 7
FTRs Failed: 1
FTR Mean Duration: 58.65749
FTR Mean Distance: 97.13044
FTR Mean Speed: 1.523717
RTRs Completed: 20
RTRs Failed: 8
RTR Mean Duration: 147.55
RTR Mean Distance: 920.1787
RTR Mean Speed: 1.869318
Leader Stop Separation: 0.203057
Discovery Time: 97
First Recruiter Time: 380
First Tandem Time: 387
First Carry Time: 727
First Reverse Time: 918
End of Emigration Time: 2402
