4,13,183
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.915
Relative Emigration Cohesion: 0.9336734
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 5
RTR Mean Duration: 165.4822
RTR Mean Distance: Infinity
RTR Mean Speed: 1.90232
Leader Stop Separation: 0.2045619
Discovery Time: 76
First Recruiter Time: 511
First Tandem Time: 0
First Carry Time: 516
First Reverse Time: 709
End of Emigration Time: 2176
