0,67,133
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.335
Relative Emigration Cohesion: 0.335
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 31.06
FTR Mean Distance: 52.48544
FTR Mean Speed: 1.689808
RTRs Completed: 9
RTRs Failed: 7
RTR Mean Duration: 120.3325
RTR Mean Distance: 213.9607
RTR Mean Speed: 1.940362
Leader Stop Separation: 0.2049762
Discovery Time: 109
First Recruiter Time: 402
First Tandem Time: 695
First Carry Time: 445
First Reverse Time: 844
End of Emigration Time: 2618
