3,3,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9847715
FTRs Completed: 35
FTRs Failed: 7
FTR Mean Duration: 110.6291
FTR Mean Distance: 199.7157
FTR Mean Speed: 1.651211
RTRs Completed: 9
RTRs Failed: 0
RTR Mean Duration: 216.5045
RTR Mean Distance: 387.1696
RTR Mean Speed: 1.803601
Leader Stop Separation: 0.2050792
Discovery Time: 106
First Recruiter Time: 385
First Tandem Time: 424
First Carry Time: 1274
First Reverse Time: 1441
End of Emigration Time: 2513
