1,105,94
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.525
Relative Emigration Cohesion: 0.5276382
FTRs Completed: 37
FTRs Failed: 2
FTR Mean Duration: 90.56514
FTR Mean Distance: 166.3787
FTR Mean Speed: 1.687221
RTRs Completed: 10
RTRs Failed: 0
RTR Mean Duration: 191.676
RTR Mean Distance: 358.6517
RTR Mean Speed: 1.875149
Leader Stop Separation: 0.2052938
Discovery Time: 110
First Recruiter Time: 449
First Tandem Time: 477
First Carry Time: 1223
First Reverse Time: 1481
End of Emigration Time: 2500
