5,6,189
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.945
Relative Emigration Cohesion: 0.9692308
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 24
RTRs Failed: 2
RTR Mean Duration: 179.5277
RTR Mean Distance: Infinity
RTR Mean Speed: 1.882689
Leader Stop Separation: 0.2060545
Discovery Time: 90
First Recruiter Time: 661
First Tandem Time: 0
First Carry Time: 706
First Reverse Time: 776
End of Emigration Time: 2645
