2,16,182
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.91
Relative Emigration Cohesion: 0.9191919
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 14
RTRs Failed: 3
RTR Mean Duration: 166.0753
RTR Mean Distance: Infinity
RTR Mean Speed: 1.910496
Leader Stop Separation: 0.203802
Discovery Time: 80
First Recruiter Time: 420
First Tandem Time: 0
First Carry Time: 463
First Reverse Time: 651
End of Emigration Time: 2118
