1,52,147
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.735
Relative Emigration Cohesion: 0.7386935
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 194.9
FTR Mean Distance: 342.5952
FTR Mean Speed: 1.7578
RTRs Completed: 21
RTRs Failed: 9
RTR Mean Duration: 163.19
RTR Mean Distance: 283.7554
RTR Mean Speed: 1.868824
Leader Stop Separation: 0.2030458
Discovery Time: 72
First Recruiter Time: 377
First Tandem Time: 439
First Carry Time: 457
First Reverse Time: 1103
End of Emigration Time: 2504
