5,13,182
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.91
Relative Emigration Cohesion: 0.9333333
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 19
RTRs Failed: 7
RTR Mean Duration: 159.2316
RTR Mean Distance: Infinity
RTR Mean Speed: 1.903293
Leader Stop Separation: 0.2039488
Discovery Time: 98
First Recruiter Time: 421
First Tandem Time: 0
First Carry Time: 465
First Reverse Time: 747
End of Emigration Time: 2243
