4,75,121
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.605
Relative Emigration Cohesion: 0.6173469
FTRs Completed: 8
FTRs Failed: 2
FTR Mean Duration: 102.388
FTR Mean Distance: 190.9191
FTR Mean Speed: 1.448149
RTRs Completed: 12
RTRs Failed: 6
RTR Mean Duration: 143.2933
RTR Mean Distance: 254.9102
RTR Mean Speed: 1.902175
Leader Stop Separation: 0.2047009
Discovery Time: 79
First Recruiter Time: 390
First Tandem Time: 501
First Carry Time: 569
First Reverse Time: 591
End of Emigration Time: 2252
