2,32,166
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.83
Relative Emigration Cohesion: 0.8383839
FTRs Completed: 7
FTRs Failed: 2
FTR Mean Duration: 98.37334
FTR Mean Distance: 175.1382
FTR Mean Speed: 1.663911
RTRs Completed: 18
RTRs Failed: 1
RTR Mean Duration: 186.4589
RTR Mean Distance: 350.4122
RTR Mean Speed: 1.890729
Leader Stop Separation: 0.2039329
Discovery Time: 110
First Recruiter Time: 456
First Tandem Time: 497
First Carry Time: 623
First Reverse Time: 910
End of Emigration Time: 2010
