2,37,161
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.805
Relative Emigration Cohesion: 0.8131313
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 197.5
FTR Mean Distance: 376.3593
FTR Mean Speed: 1.905617
RTRs Completed: 17
RTRs Failed: 7
RTR Mean Duration: 154.2742
RTR Mean Distance: 275.3654
RTR Mean Speed: 1.894052
Leader Stop Separation: 0.2048586
Discovery Time: 152
First Recruiter Time: 426
First Tandem Time: 530
First Carry Time: 440
First Reverse Time: 529
End of Emigration Time: 2185
