1,82,117
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.585
Relative Emigration Cohesion: 0.5879397
FTRs Completed: 31
FTRs Failed: 4
FTR Mean Duration: 76.28571
FTR Mean Distance: 134.1487
FTR Mean Speed: 1.52774
RTRs Completed: 14
RTRs Failed: 3
RTR Mean Duration: 170.92
RTR Mean Distance: 315.3824
RTR Mean Speed: 1.914759
Leader Stop Separation: 0.2043673
Discovery Time: 71
First Recruiter Time: 470
First Tandem Time: 535
First Carry Time: 1183
First Reverse Time: 1465
End of Emigration Time: 2638
