3,2,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 0.9898477
FTRs Completed: 27
FTRs Failed: 2
FTR Mean Duration: 122.1096
FTR Mean Distance: 222.1951
FTR Mean Speed: 1.614603
RTRs Completed: 12
RTRs Failed: 3
RTR Mean Duration: 170.4987
RTR Mean Distance: 311.9112
RTR Mean Speed: 1.895638
Leader Stop Separation: 0.2055973
Discovery Time: 165
First Recruiter Time: 489
First Tandem Time: 531
First Carry Time: 1127
First Reverse Time: 1380
End of Emigration Time: 2444
