3,6,191
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.03
Relative Emigration Cohesion: 0.03045685
FTRs Completed: 61
FTRs Failed: 7
FTR Mean Duration: 83.96913
FTR Mean Distance: 155.0253
FTR Mean Speed: 1.491498
RTRs Completed: 11
RTRs Failed: 4
RTR Mean Duration: 155.5146
RTR Mean Distance: 282.6285
RTR Mean Speed: 1.908271
Leader Stop Separation: 0.2046268
Discovery Time: 101
First Recruiter Time: 470
First Tandem Time: 491
First Carry Time: 1457
First Reverse Time: 1755
End of Emigration Time: 3030
