0,104,96
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.52
Relative Emigration Cohesion: 0.52
FTRs Completed: 46
FTRs Failed: 12
FTR Mean Duration: 85.56413
FTR Mean Distance: 152.6993
FTR Mean Speed: 1.377639
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 181.875
RTR Mean Distance: 335.0446
RTR Mean Speed: 1.874816
Leader Stop Separation: 0.2065774
Discovery Time: 137
First Recruiter Time: 481
First Tandem Time: 529
First Carry Time: 1565
First Reverse Time: 1988
End of Emigration Time: 3060
