2,11,187
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.935
Relative Emigration Cohesion: 0.9444444
FTRs Completed: 30
FTRs Failed: 7
FTR Mean Duration: 95.54109
FTR Mean Distance: 174.1494
FTR Mean Speed: 1.719699
RTRs Completed: 15
RTRs Failed: 5
RTR Mean Duration: 170.91
RTR Mean Distance: 297.6917
RTR Mean Speed: 1.83161
Leader Stop Separation: 0.2042014
Discovery Time: 101
First Recruiter Time: 473
First Tandem Time: 517
First Carry Time: 988
First Reverse Time: 1560
End of Emigration Time: 2881
