1,70,129
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.645
Relative Emigration Cohesion: 0.6482412
FTRs Completed: 6
FTRs Failed: 1
FTR Mean Duration: 147.7743
FTR Mean Distance: 279.0176
FTR Mean Speed: 1.909752
RTRs Completed: 14
RTRs Failed: 3
RTR Mean Duration: 179.3989
RTR Mean Distance: 325.6112
RTR Mean Speed: 1.921843
Leader Stop Separation: 0.2058172
Discovery Time: 132
First Recruiter Time: 455
First Tandem Time: 512
First Carry Time: 531
First Reverse Time: 990
End of Emigration Time: 2287
