5,0,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 1
FTRs Completed: 51
FTRs Failed: 6
FTR Mean Duration: 85.73509
FTR Mean Distance: 159.2062
FTR Mean Speed: 1.670715
RTRs Completed: 7
RTRs Failed: 5
RTR Mean Duration: 172.1116
RTR Mean Distance: 285.317
RTR Mean Speed: 1.837705
Leader Stop Separation: 0.2039424
Discovery Time: 100
First Recruiter Time: 403
First Tandem Time: 444
First Carry Time: 1297
First Reverse Time: 1492
End of Emigration Time: 2663
