4,5,191
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.955
Relative Emigration Cohesion: 0.9744898
FTRs Completed: 23
FTRs Failed: 4
FTR Mean Duration: 98.55555
FTR Mean Distance: 173.8009
FTR Mean Speed: 1.375167
RTRs Completed: 14
RTRs Failed: 6
RTR Mean Duration: 149.116
RTR Mean Distance: 268.1776
RTR Mean Speed: 1.912994
Leader Stop Separation: 0.2052754
Discovery Time: 123
First Recruiter Time: 426
First Tandem Time: 465
First Carry Time: 709
First Reverse Time: 796
End of Emigration Time: 2462
