3,72,125
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.625
Relative Emigration Cohesion: 0.6345178
FTRs Completed: 9
FTRs Failed: 0
FTR Mean Duration: 145.0244
FTR Mean Distance: 271.457
FTR Mean Speed: 1.661804
RTRs Completed: 16
RTRs Failed: 4
RTR Mean Duration: 178.172
RTR Mean Distance: 320.1949
RTR Mean Speed: 1.884272
Leader Stop Separation: 0.2057852
Discovery Time: 109
First Recruiter Time: 434
First Tandem Time: 456
First Carry Time: 471
First Reverse Time: 596
End of Emigration Time: 2116
