3,36,161
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.805
Relative Emigration Cohesion: 0.8172589
FTRs Completed: 37
FTRs Failed: 3
FTR Mean Duration: 111.6695
FTR Mean Distance: 207.1704
FTR Mean Speed: 1.810352
RTRs Completed: 9
RTRs Failed: 1
RTR Mean Duration: 171.668
RTR Mean Distance: 323.0477
RTR Mean Speed: 1.917384
Leader Stop Separation: 0.2053815
Discovery Time: 121
First Recruiter Time: 463
First Tandem Time: 511
First Carry Time: 1150
First Reverse Time: 1534
End of Emigration Time: 2654
