1,57,142
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.71
Relative Emigration Cohesion: 0.7135679
FTRs Completed: 3
FTRs Failed: 0
FTR Mean Duration: 117.3733
FTR Mean Distance: 221.5712
FTR Mean Speed: 1.261378
RTRs Completed: 17
RTRs Failed: 4
RTR Mean Duration: 170.2191
RTR Mean Distance: 307.4579
RTR Mean Speed: 1.884972
Leader Stop Separation: 0.2063669
Discovery Time: 119
First Recruiter Time: 447
First Tandem Time: 494
First Carry Time: 492
First Reverse Time: 575
End of Emigration Time: 2363
