1,63,136
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.68
Relative Emigration Cohesion: 0.6834171
FTRs Completed: 11
FTRs Failed: 2
FTR Mean Duration: 107.4831
FTR Mean Distance: 202.1675
FTR Mean Speed: 1.893055
RTRs Completed: 15
RTRs Failed: 2
RTR Mean Duration: 190.8141
RTR Mean Distance: 347.7783
RTR Mean Speed: 1.897647
Leader Stop Separation: 0.2065617
Discovery Time: 122
First Recruiter Time: 685
First Tandem Time: 729
First Carry Time: 875
First Reverse Time: 1118
End of Emigration Time: 2617
