1,94,105
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.525
Relative Emigration Cohesion: 0.5276382
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 123.96
FTR Mean Distance: 225.0268
FTR Mean Speed: 1.815318
RTRs Completed: 17
RTRs Failed: 10
RTR Mean Duration: 137.863
RTR Mean Distance: 244.6437
RTR Mean Speed: 1.904154
Leader Stop Separation: 0.2039417
Discovery Time: 73
First Recruiter Time: 318
First Tandem Time: 504
First Carry Time: 359
First Reverse Time: 696
End of Emigration Time: 2424
