3,175,22
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.11
Relative Emigration Cohesion: 0.1116751
FTRs Completed: 75
FTRs Failed: 5
FTR Mean Duration: 72.11598
FTR Mean Distance: 134.7988
FTR Mean Speed: 1.516416
RTRs Completed: 10
RTRs Failed: 3
RTR Mean Duration: 151.9354
RTR Mean Distance: 275.6315
RTR Mean Speed: 1.889637
Leader Stop Separation: 0.203528
Discovery Time: 84
First Recruiter Time: 431
First Tandem Time: 439
First Carry Time: 1327
First Reverse Time: 1612
End of Emigration Time: 2934
