Tick,State,Ants
1,Inactive,200
501,Inactive,200
1001,Inactive,200
1501,Scouting,10
1501,Inactive,190
2001,Scouting,26
2001,Inactive,174
2501,Scouting,30
2501,Inactive,170
3001,Scouting,30
3001,Inactive,170
3501,Scouting,30
3501,Inactive,170
4001,Scouting,30
4001,Inactive,170
4501,Scouting,30
4501,Inactive,170
5001,Scouting,30
5001,Inactive,170
5501,Scouting,30
5501,Inactive,170
6001,Scouting,30
6001,Inactive,170
6501,Scouting,29
6501,Assessing,1
6501,Inactive,170
7001,Scouting,29
7001,Assessing,1
7001,Inactive,170
7501,Scouting,29
7501,Assessing,1
7501,Inactive,170
