1,81,118
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.59
Relative Emigration Cohesion: 0.5929648
FTRs Completed: 21
FTRs Failed: 8
FTR Mean Duration: 82.79793
FTR Mean Distance: 143.335
FTR Mean Speed: 1.669814
RTRs Completed: 16
RTRs Failed: 0
RTR Mean Duration: 186.3837
RTR Mean Distance: 357.2794
RTR Mean Speed: 1.918272
Leader Stop Separation: 0.204698
Discovery Time: 133
First Recruiter Time: 452
First Tandem Time: 496
First Carry Time: 1148
First Reverse Time: 1356
End of Emigration Time: 2721
