3,19,178
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.89
Relative Emigration Cohesion: 0.9035533
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 18.34009
FTR Mean Distance: 39.30505
FTR Mean Speed: 2.143122
RTRs Completed: 14
RTRs Failed: 4
RTR Mean Duration: 171.9378
RTR Mean Distance: 5546.319
RTR Mean Speed: 1.881264
Leader Stop Separation: 0.2031541
Discovery Time: 81
First Recruiter Time: 411
First Tandem Time: 1051
First Carry Time: 445
First Reverse Time: 756
End of Emigration Time: 2167
