3,3,194
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.97
Relative Emigration Cohesion: 0.9847715
FTRs Completed: 35
FTRs Failed: 6
FTR Mean Duration: 107.1302
FTR Mean Distance: 194.0782
FTR Mean Speed: 1.660012
RTRs Completed: 3
RTRs Failed: 5
RTR Mean Duration: 142.8775
RTR Mean Distance: 214.6017
RTR Mean Speed: 1.801082
Leader Stop Separation: 0.2031233
Discovery Time: 119
First Recruiter Time: 434
First Tandem Time: 472
First Carry Time: 1480
First Reverse Time: 1932
End of Emigration Time: 2495
