3,36,161
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.805
Relative Emigration Cohesion: 0.8172589
FTRs Completed: 2
FTRs Failed: 0
FTR Mean Duration: 161.33
FTR Mean Distance: 306.9536
FTR Mean Speed: 1.899942
RTRs Completed: 19
RTRs Failed: 7
RTR Mean Duration: 151.6638
RTR Mean Distance: 3528.772
RTR Mean Speed: 1.858822
Leader Stop Separation: 0.2032086
Discovery Time: 93
First Recruiter Time: 409
First Tandem Time: 464
First Carry Time: 570
First Reverse Time: 933
End of Emigration Time: 2329
