2,63,135
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.675
Relative Emigration Cohesion: 0.6818182
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 108.985
FTR Mean Distance: 209.0933
FTR Mean Speed: 2.044968
RTRs Completed: 22
RTRs Failed: 7
RTR Mean Duration: 149.3683
RTR Mean Distance: 275.7236
RTR Mean Speed: 1.907913
Leader Stop Separation: 0.2041519
Discovery Time: 91
First Recruiter Time: 415
First Tandem Time: 455
First Carry Time: 503
First Reverse Time: 760
End of Emigration Time: 2238
