1,1,198
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.99
Relative Emigration Cohesion: 0.9949749
FTRs Completed: 28
FTRs Failed: 3
FTR Mean Duration: 114.8445
FTR Mean Distance: 212.9717
FTR Mean Speed: 1.784976
RTRs Completed: 15
RTRs Failed: 3
RTR Mean Duration: 173.8822
RTR Mean Distance: 314.1406
RTR Mean Speed: 1.872506
Leader Stop Separation: 0.206117
Discovery Time: 124
First Recruiter Time: 459
First Tandem Time: 508
First Carry Time: 1213
First Reverse Time: 1385
End of Emigration Time: 2321
