1,12,187
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.935
Relative Emigration Cohesion: 0.9396985
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 18
RTRs Failed: 6
RTR Mean Duration: 187.6625
RTR Mean Distance: Infinity
RTR Mean Speed: 1.887838
Leader Stop Separation: 0.2038608
Discovery Time: 90
First Recruiter Time: 376
First Tandem Time: 0
First Carry Time: 404
First Reverse Time: 568
End of Emigration Time: 1912
