2,195,3
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 0.9848485
FTRs Completed: 76
FTRs Failed: 16
FTR Mean Duration: 74.23804
FTR Mean Distance: 131.3205
FTR Mean Speed: 1.399273
RTRs Completed: 10
RTRs Failed: 1
RTR Mean Duration: 171.98
RTR Mean Distance: 329.9926
RTR Mean Speed: 1.94457
Leader Stop Separation: 0.2042963
Discovery Time: 146
First Recruiter Time: 496
First Tandem Time: 536
First Carry Time: 1869
First Reverse Time: 2195
End of Emigration Time: 3646
