0,18,182
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.91
Relative Emigration Cohesion: 0.91
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 5
RTR Mean Duration: 177.637
RTR Mean Distance: Infinity
RTR Mean Speed: 1.868347
Leader Stop Separation: 0.2028689
Discovery Time: 99
First Recruiter Time: 390
First Tandem Time: 0
First Carry Time: 431
First Reverse Time: 650
End of Emigration Time: 2321
