0,74,126
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.63
Relative Emigration Cohesion: 0.63
FTRs Completed: 31
FTRs Failed: 5
FTR Mean Duration: 104.7706
FTR Mean Distance: 185.7784
FTR Mean Speed: 1.677282
RTRs Completed: 10
RTRs Failed: 1
RTR Mean Duration: 172.7272
RTR Mean Distance: 320.3947
RTR Mean Speed: 1.882691
Leader Stop Separation: 0.205019
Discovery Time: 92
First Recruiter Time: 373
First Tandem Time: 422
First Carry Time: 1374
First Reverse Time: 1777
End of Emigration Time: 2699
