3,1,196
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.005
Relative Emigration Cohesion: 0.005076142
FTRs Completed: 40
FTRs Failed: 8
FTR Mean Duration: 106.1241
FTR Mean Distance: 190.2321
FTR Mean Speed: 1.79155
RTRs Completed: 10
RTRs Failed: 2
RTR Mean Duration: 180.5617
RTR Mean Distance: 326.0584
RTR Mean Speed: 1.879455
Leader Stop Separation: 0.2045974
Discovery Time: 113
First Recruiter Time: 472
First Tandem Time: 516
First Carry Time: 1596
First Reverse Time: 1855
End of Emigration Time: 2964
