4,36,160
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.8
Relative Emigration Cohesion: 0.8163266
FTRs Completed: 25
FTRs Failed: 4
FTR Mean Duration: 84.18206
FTR Mean Distance: 150.5709
FTR Mean Speed: 1.620226
RTRs Completed: 15
RTRs Failed: 1
RTR Mean Duration: 183.6987
RTR Mean Distance: 339.9095
RTR Mean Speed: 1.876171
Leader Stop Separation: 0.2051301
Discovery Time: 89
First Recruiter Time: 410
First Tandem Time: 428
First Carry Time: 718
First Reverse Time: 976
End of Emigration Time: 2388
