3,0,197
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.985
Relative Emigration Cohesion: 1
FTRs Completed: 31
FTRs Failed: 5
FTR Mean Duration: 101.36
FTR Mean Distance: 187.8321
FTR Mean Speed: 1.611905
RTRs Completed: 10
RTRs Failed: 4
RTR Mean Duration: 168.9143
RTR Mean Distance: 299.2127
RTR Mean Speed: 1.901939
Leader Stop Separation: 0.2036738
Discovery Time: 116
First Recruiter Time: 470
First Tandem Time: 512
First Carry Time: 1370
First Reverse Time: 1635
End of Emigration Time: 2531
