3,9,188
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.94
Relative Emigration Cohesion: 0.9543147
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 24
RTRs Failed: 11
RTR Mean Duration: 151.1395
RTR Mean Distance: Infinity
RTR Mean Speed: 1.851292
Leader Stop Separation: 0.2040817
Discovery Time: 93
First Recruiter Time: 401
First Tandem Time: 0
First Carry Time: 444
First Reverse Time: 664
End of Emigration Time: 2105
