1,91,108
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.455
Relative Emigration Cohesion: 0.4572864
FTRs Completed: 29
FTRs Failed: 4
FTR Mean Duration: 91.12059
FTR Mean Distance: 158.5192
FTR Mean Speed: 1.43127
RTRs Completed: 8
RTRs Failed: 1
RTR Mean Duration: 201.2644
RTR Mean Distance: 361.4394
RTR Mean Speed: 1.918266
Leader Stop Separation: 0.2051298
Discovery Time: 67
First Recruiter Time: 441
First Tandem Time: 482
First Carry Time: 1202
First Reverse Time: 1379
End of Emigration Time: 2447
