0,49,151
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.755
Relative Emigration Cohesion: 0.755
FTRs Completed: 3
FTRs Failed: 2
FTR Mean Duration: 91.27598
FTR Mean Distance: 167.2635
FTR Mean Speed: 1.85619
RTRs Completed: 15
RTRs Failed: 5
RTR Mean Duration: 157.443
RTR Mean Distance: 281.7877
RTR Mean Speed: 1.869143
Leader Stop Separation: 0.2050117
Discovery Time: 123
First Recruiter Time: 490
First Tandem Time: 531
First Carry Time: 920
First Reverse Time: 1179
End of Emigration Time: 2604
