4,1,195
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.975
Relative Emigration Cohesion: 0.994898
FTRs Completed: 43
FTRs Failed: 2
FTR Mean Duration: 109.7769
FTR Mean Distance: 202.283
FTR Mean Speed: 1.615165
RTRs Completed: 11
RTRs Failed: 4
RTR Mean Duration: 167.8013
RTR Mean Distance: 297.1356
RTR Mean Speed: 1.865985
Leader Stop Separation: 0.2050688
Discovery Time: 165
First Recruiter Time: 548
First Tandem Time: 599
First Carry Time: 1367
First Reverse Time: 1528
End of Emigration Time: 2667
