0,60,140
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.7
Relative Emigration Cohesion: 0.7
FTRs Completed: 15
FTRs Failed: 5
FTR Mean Duration: 74.65501
FTR Mean Distance: 122.3332
FTR Mean Speed: 1.290575
RTRs Completed: 22
RTRs Failed: 6
RTR Mean Duration: 169.7214
RTR Mean Distance: 309.9994
RTR Mean Speed: 1.897549
Leader Stop Separation: 0.2044692
Discovery Time: 102
First Recruiter Time: 580
First Tandem Time: 587
First Carry Time: 660
First Reverse Time: 1104
End of Emigration Time: 2994
