1,65,134
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.67
Relative Emigration Cohesion: 0.6733668
FTRs Completed: 25
FTRs Failed: 3
FTR Mean Duration: 96.67359
FTR Mean Distance: 176.9009
FTR Mean Speed: 1.786127
RTRs Completed: 14
RTRs Failed: 2
RTR Mean Duration: 179.3024
RTR Mean Distance: 331.6932
RTR Mean Speed: 1.903664
Leader Stop Separation: 0.2048281
Discovery Time: 92
First Recruiter Time: 423
First Tandem Time: 443
First Carry Time: 1258
First Reverse Time: 1545
End of Emigration Time: 2663
