1,89,110
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.55
Relative Emigration Cohesion: 0.5527638
FTRs Completed: 34
FTRs Failed: 8
FTR Mean Duration: 106.7309
FTR Mean Distance: 197.0703
FTR Mean Speed: 1.742826
RTRs Completed: 9
RTRs Failed: 0
RTR Mean Duration: 187.0866
RTR Mean Distance: 356.1479
RTR Mean Speed: 1.905369
Leader Stop Separation: 0.2065769
Discovery Time: 107
First Recruiter Time: 405
First Tandem Time: 455
First Carry Time: 1335
First Reverse Time: 1610
End of Emigration Time: 2404
