6,17,177
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.885
Relative Emigration Cohesion: 0.9123712
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 65.88498
FTR Mean Distance: 128.5683
FTR Mean Speed: 0.968978
RTRs Completed: 18
RTRs Failed: 2
RTR Mean Duration: 185.01
RTR Mean Distance: 1679.029
RTR Mean Speed: 1.854511
Leader Stop Separation: 0.2049343
Discovery Time: 81
First Recruiter Time: 490
First Tandem Time: 548
First Carry Time: 660
First Reverse Time: 770
End of Emigration Time: 2271
