1,82,117
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.41
Relative Emigration Cohesion: 0.4120603
FTRs Completed: 31
FTRs Failed: 3
FTR Mean Duration: 92.42294
FTR Mean Distance: 166.9469
FTR Mean Speed: 1.454286
RTRs Completed: 14
RTRs Failed: 0
RTR Mean Duration: 188.2386
RTR Mean Distance: 357.9615
RTR Mean Speed: 1.904114
Leader Stop Separation: 0.2044606
Discovery Time: 77
First Recruiter Time: 502
First Tandem Time: 531
First Carry Time: 1341
First Reverse Time: 1625
End of Emigration Time: 2491
