5,27,168
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.84
Relative Emigration Cohesion: 0.8615385
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 22
RTRs Failed: 6
RTR Mean Duration: 172.4521
RTR Mean Distance: Infinity
RTR Mean Speed: 1.901113
Leader Stop Separation: 0.2040512
Discovery Time: 102
First Recruiter Time: 406
First Tandem Time: 0
First Carry Time: 458
First Reverse Time: 780
End of Emigration Time: 2683
