1,24,175
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.875
Relative Emigration Cohesion: 0.879397
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 2
RTR Mean Duration: 177.5673
RTR Mean Distance: Infinity
RTR Mean Speed: 1.877306
Leader Stop Separation: 0.2047762
Discovery Time: 84
First Recruiter Time: 384
First Tandem Time: 0
First Carry Time: 423
First Reverse Time: 726
End of Emigration Time: 2137
