0,114,86
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.57
Relative Emigration Cohesion: 0.57
FTRs Completed: 21
FTRs Failed: 3
FTR Mean Duration: 95.39584
FTR Mean Distance: 171.5521
FTR Mean Speed: 1.554547
RTRs Completed: 11
RTRs Failed: 4
RTR Mean Duration: 151.4347
RTR Mean Distance: 270.0447
RTR Mean Speed: 1.871444
Leader Stop Separation: 0.2043152
Discovery Time: 161
First Recruiter Time: 470
First Tandem Time: 517
First Carry Time: 844
First Reverse Time: 1257
End of Emigration Time: 2543
