0,55,145
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.725
Relative Emigration Cohesion: 0.725
FTRs Completed: 4
FTRs Failed: 0
FTR Mean Duration: 141.52
FTR Mean Distance: 256.4312
FTR Mean Speed: 1.819744
RTRs Completed: 17
RTRs Failed: 6
RTR Mean Duration: 165.7617
RTR Mean Distance: 292.3613
RTR Mean Speed: 1.881797
Leader Stop Separation: 0.2053977
Discovery Time: 161
First Recruiter Time: 451
First Tandem Time: 488
First Carry Time: 723
First Reverse Time: 1179
End of Emigration Time: 2597
