5,40,155
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.775
Relative Emigration Cohesion: 0.7948718
FTRs Completed: 0
FTRs Failed: 0
FTR Mean Duration: NaN
FTR Mean Distance: NaN
FTR Mean Speed: 0
RTRs Completed: 20
RTRs Failed: 7
RTR Mean Duration: 167.6126
RTR Mean Distance: Infinity
RTR Mean Speed: 1.905815
Leader Stop Separation: 0.2039934
Discovery Time: 89
First Recruiter Time: 401
First Tandem Time: 0
First Carry Time: 447
First Reverse Time: 720
End of Emigration Time: 2067
