4,54,142
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.71
Relative Emigration Cohesion: 0.7244898
FTRs Completed: 38
FTRs Failed: 7
FTR Mean Duration: 78.40844
FTR Mean Distance: 136.9485
FTR Mean Speed: 1.66554
RTRs Completed: 9
RTRs Failed: 1
RTR Mean Duration: 178.72
RTR Mean Distance: 323.8394
RTR Mean Speed: 1.836218
Leader Stop Separation: 0.2048506
Discovery Time: 184
First Recruiter Time: 638
First Tandem Time: 652
First Carry Time: 1400
First Reverse Time: 1823
End of Emigration Time: 2980
