3,31,166
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.83
Relative Emigration Cohesion: 0.8426396
FTRs Completed: 1
FTRs Failed: 0
FTR Mean Duration: 13.91998
FTR Mean Distance: 30.91646
FTR Mean Speed: 2.221013
RTRs Completed: 17
RTRs Failed: 4
RTR Mean Duration: 170.9752
RTR Mean Distance: 6362.866
RTR Mean Speed: 1.841182
Leader Stop Separation: 0.2022363
Discovery Time: 99
First Recruiter Time: 418
First Tandem Time: 517
First Carry Time: 465
First Reverse Time: 637
End of Emigration Time: 2166
