2,46,152
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.23
Relative Emigration Cohesion: 0.2323232
FTRs Completed: 20
FTRs Failed: 5
FTR Mean Duration: 91.89359
FTR Mean Distance: 167.4468
FTR Mean Speed: 1.511386
RTRs Completed: 16
RTRs Failed: 1
RTR Mean Duration: 185.4106
RTR Mean Distance: 347.571
RTR Mean Speed: 1.908975
Leader Stop Separation: 0.2039887
Discovery Time: 85
First Recruiter Time: 372
First Tandem Time: 391
First Carry Time: 546
First Reverse Time: 607
End of Emigration Time: 2687
