3,58,139
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.695
Relative Emigration Cohesion: 0.7055838
FTRs Completed: 17
FTRs Failed: 1
FTR Mean Duration: 119.1244
FTR Mean Distance: 219.6962
FTR Mean Speed: 1.702304
RTRs Completed: 13
RTRs Failed: 3
RTR Mean Duration: 177.2462
RTR Mean Distance: 315.666
RTR Mean Speed: 1.859177
Leader Stop Separation: 0.2040069
Discovery Time: 122
First Recruiter Time: 448
First Tandem Time: 453
First Carry Time: 1052
First Reverse Time: 1114
End of Emigration Time: 2758
