5,4,191
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.955
Relative Emigration Cohesion: 0.9794872
FTRs Completed: 49
FTRs Failed: 7
FTR Mean Duration: 80.93964
FTR Mean Distance: 144.7877
FTR Mean Speed: 1.31029
RTRs Completed: 7
RTRs Failed: 2
RTR Mean Duration: 141.1223
RTR Mean Distance: 272.7678
RTR Mean Speed: 1.971918
Leader Stop Separation: 0.2055148
Discovery Time: 171
First Recruiter Time: 657
First Tandem Time: 661
First Carry Time: 1524
First Reverse Time: 1681
End of Emigration Time: 2668
