1,48,151
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.755
Relative Emigration Cohesion: 0.758794
FTRs Completed: 7
FTRs Failed: 3
FTR Mean Duration: 137.594
FTR Mean Distance: 246.474
FTR Mean Speed: 1.635156
RTRs Completed: 14
RTRs Failed: 2
RTR Mean Duration: 178.9487
RTR Mean Distance: 336.2298
RTR Mean Speed: 1.925763
Leader Stop Separation: 0.2044383
Discovery Time: 93
First Recruiter Time: 437
First Tandem Time: 490
First Carry Time: 489
First Reverse Time: 971
End of Emigration Time: 1997
