2,44,154
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.77
Relative Emigration Cohesion: 0.7777778
FTRs Completed: 9
FTRs Failed: 1
FTR Mean Duration: 78.33801
FTR Mean Distance: 145.055
FTR Mean Speed: 1.563231
RTRs Completed: 16
RTRs Failed: 1
RTR Mean Duration: 181.4729
RTR Mean Distance: 338.482
RTR Mean Speed: 1.888899
Leader Stop Separation: 0.2056477
Discovery Time: 90
First Recruiter Time: 389
First Tandem Time: 427
First Carry Time: 446
First Reverse Time: 705
End of Emigration Time: 2171
