1,137,62
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.685
Relative Emigration Cohesion: 0.6884422
FTRs Completed: 39
FTRs Failed: 2
FTR Mean Duration: 86.47803
FTR Mean Distance: 156.5179
FTR Mean Speed: 1.54933
RTRs Completed: 12
RTRs Failed: 3
RTR Mean Duration: 160.4547
RTR Mean Distance: 285.5382
RTR Mean Speed: 1.839987
Leader Stop Separation: 0.2056069
Discovery Time: 119
First Recruiter Time: 440
First Tandem Time: 484
First Carry Time: 1257
First Reverse Time: 1461
End of Emigration Time: 2948
