2,82,116
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.58
Relative Emigration Cohesion: 0.5858586
FTRs Completed: 37
FTRs Failed: 5
FTR Mean Duration: 83.8681
FTR Mean Distance: 152.5081
FTR Mean Speed: 1.524004
RTRs Completed: 17
RTRs Failed: 5
RTR Mean Duration: 161.9082
RTR Mean Distance: 295.1653
RTR Mean Speed: 1.90154
Leader Stop Separation: 0.2040251
Discovery Time: 74
First Recruiter Time: 356
First Tandem Time: 358
First Carry Time: 981
First Reverse Time: 1094
End of Emigration Time: 2805
