2,91,107
Absolute Emigration Accuracy: 0
Relative Emigration Accuracy: 0
Absolute Emigration Cohesion: 0.455
Relative Emigration Cohesion: 0.4595959
FTRs Completed: 11
FTRs Failed: 1
FTR Mean Duration: 91.73499
FTR Mean Distance: 169.2042
FTR Mean Speed: 1.520156
RTRs Completed: 13
RTRs Failed: 2
RTR Mean Duration: 173.3213
RTR Mean Distance: 311.6292
RTR Mean Speed: 1.837422
Leader Stop Separation: 0.2063885
Discovery Time: 81
First Recruiter Time: 410
First Tandem Time: 447
First Carry Time: 568
First Reverse Time: 723
End of Emigration Time: 2277
