0,97,103
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.515
Relative Emigration Cohesion: 0.515
FTRs Completed: 3
FTRs Failed: 0
FTR Mean Duration: 170.3267
FTR Mean Distance: 314.5779
FTR Mean Speed: 1.865966
RTRs Completed: 9
RTRs Failed: 3
RTR Mean Duration: 159.465
RTR Mean Distance: 280.9473
RTR Mean Speed: 1.843572
Leader Stop Separation: 0.208147
Discovery Time: 138
First Recruiter Time: 526
First Tandem Time: 643
First Carry Time: 568
First Reverse Time: 860
End of Emigration Time: 2284
