1,89,110
Absolute Emigration Accuracy: 1
Relative Emigration Accuracy: 1
Absolute Emigration Cohesion: 0.55
Relative Emigration Cohesion: 0.5527638
FTRs Completed: 10
FTRs Failed: 3
FTR Mean Duration: 102.4061
FTR Mean Distance: 172.2216
FTR Mean Speed: 1.43356
RTRs Completed: 11
RTRs Failed: 1
RTR Mean Duration: 197.9233
RTR Mean Distance: 361.246
RTR Mean Speed: 1.879236
Leader Stop Separation: 0.2048456
Discovery Time: 134
First Recruiter Time: 467
First Tandem Time: 511
First Carry Time: 914
First Reverse Time: 1110
End of Emigration Time: 2567
